<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: Class List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About.html">Google.Apis.Drive.v2.Data.About</a></td><td class="indexvalue">An item with user information and settings </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1AboutResource.html">Google.Apis.Drive.v2.AboutResource</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About_1_1AdditionalRoleInfoData.html">Google.Apis.Drive.v2.Data.About.AdditionalRoleInfoData</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1App.html">Google.Apis.Drive.v2.Data.App</a></td><td class="indexvalue">The apps resource provides a list of the apps that a user has installed, with information about each app's supported MIME types, file extensions, and other details </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1AppList.html">Google.Apis.Drive.v2.Data.AppList</a></td><td class="indexvalue">A list of third-party applications which the user has installed or given access to Google Drive </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1AppsResource.html">Google.Apis.Drive.v2.AppsResource</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Change.html">Google.Apis.Drive.v2.Data.Change</a></td><td class="indexvalue">Representation of a change to a file </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1ChangeList.html">Google.Apis.Drive.v2.Data.ChangeList</a></td><td class="indexvalue">A list of changes for a user </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ChangesResource.html">Google.Apis.Drive.v2.ChangesResource</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Channel.html">Google.Apis.Drive.v2.Data.Channel</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ChannelsResource.html">Google.Apis.Drive.v2.ChannelsResource</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1ChildList.html">Google.Apis.Drive.v2.Data.ChildList</a></td><td class="indexvalue">A list of children of a file </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1ChildReference.html">Google.Apis.Drive.v2.Data.ChildReference</a></td><td class="indexvalue">A reference to a folder's child </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ChildrenResource.html">Google.Apis.Drive.v2.ChildrenResource</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Comment.html">Google.Apis.Drive.v2.Data.Comment</a></td><td class="indexvalue">A JSON representation of a comment on a file in Google Drive </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1CommentList.html">Google.Apis.Drive.v2.Data.CommentList</a></td><td class="indexvalue">A JSON representation of a list of comments on a file in Google Drive </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1CommentReply.html">Google.Apis.Drive.v2.Data.CommentReply</a></td><td class="indexvalue">A JSON representation of a reply to a comment on a file in Google Drive </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1CommentReplyList.html">Google.Apis.Drive.v2.Data.CommentReplyList</a></td><td class="indexvalue">A JSON representation of a list of replies to a comment on a file in Google Drive </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1CommentsResource.html">Google.Apis.Drive.v2.CommentsResource</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Comment_1_1ContextData.html">Google.Apis.Drive.v2.Data.Comment.ContextData</a></td><td class="indexvalue">The context of the file which is being commented on </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1CopyRequest.html">Google.Apis.Drive.v2.FilesResource.CopyRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1CommentsResource_1_1DeleteRequest.html">Google.Apis.Drive.v2.CommentsResource.DeleteRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PropertiesResource_1_1DeleteRequest.html">Google.Apis.Drive.v2.PropertiesResource.DeleteRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ParentsResource_1_1DeleteRequest.html">Google.Apis.Drive.v2.ParentsResource.DeleteRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RepliesResource_1_1DeleteRequest.html">Google.Apis.Drive.v2.RepliesResource.DeleteRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RevisionsResource_1_1DeleteRequest.html">Google.Apis.Drive.v2.RevisionsResource.DeleteRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ChildrenResource_1_1DeleteRequest.html">Google.Apis.Drive.v2.ChildrenResource.DeleteRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource_1_1DeleteRequest.html">Google.Apis.Drive.v2.PermissionsResource.DeleteRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1DeleteRequest.html">Google.Apis.Drive.v2.FilesResource.DeleteRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1DriveService.html">Google.Apis.Drive.v2.DriveService</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About_1_1ExportFormatsData.html">Google.Apis.Drive.v2.Data.About.ExportFormatsData</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File_1_1ExportLinksData.html">Google.Apis.Drive.v2.Data.File.ExportLinksData</a></td><td class="indexvalue">Links for exporting Google Docs to specific formats </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Revision_1_1ExportLinksData.html">Google.Apis.Drive.v2.Data.Revision.ExportLinksData</a></td><td class="indexvalue">Links for exporting Google Docs to specific formats </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About_1_1FeaturesData.html">Google.Apis.Drive.v2.Data.About.FeaturesData</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html">Google.Apis.Drive.v2.Data.File</a></td><td class="indexvalue">The metadata for a file </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1FileList.html">Google.Apis.Drive.v2.Data.FileList</a></td><td class="indexvalue">A list of files </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource.html">Google.Apis.Drive.v2.FilesResource</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1CommentsResource_1_1GetRequest.html">Google.Apis.Drive.v2.CommentsResource.GetRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PropertiesResource_1_1GetRequest.html">Google.Apis.Drive.v2.PropertiesResource.GetRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ParentsResource_1_1GetRequest.html">Google.Apis.Drive.v2.ParentsResource.GetRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RepliesResource_1_1GetRequest.html">Google.Apis.Drive.v2.RepliesResource.GetRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RevisionsResource_1_1GetRequest.html">Google.Apis.Drive.v2.RevisionsResource.GetRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1GetRequest.html">Google.Apis.Drive.v2.FilesResource.GetRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ChangesResource_1_1GetRequest.html">Google.Apis.Drive.v2.ChangesResource.GetRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ChildrenResource_1_1GetRequest.html">Google.Apis.Drive.v2.ChildrenResource.GetRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource_1_1GetRequest.html">Google.Apis.Drive.v2.PermissionsResource.GetRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1AboutResource_1_1GetRequest.html">Google.Apis.Drive.v2.AboutResource.GetRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RealtimeResource_1_1GetRequest.html">Google.Apis.Drive.v2.RealtimeResource.GetRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1AppsResource_1_1GetRequest.html">Google.Apis.Drive.v2.AppsResource.GetRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1App_1_1IconsData.html">Google.Apis.Drive.v2.Data.App.IconsData</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File_1_1ImageMediaMetadataData.html">Google.Apis.Drive.v2.Data.File.ImageMediaMetadataData</a></td><td class="indexvalue">Metadata about image media. This will only be present for image types, and its contents will depend on what can be parsed from the image content </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About_1_1ImportFormatsData.html">Google.Apis.Drive.v2.Data.About.ImportFormatsData</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File_1_1IndexableTextData.html">Google.Apis.Drive.v2.Data.File.IndexableTextData</a></td><td class="indexvalue">Indexable text attributes for the file (can only be written) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1InsertMediaUpload.html">Google.Apis.Drive.v2.FilesResource.InsertMediaUpload</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1CommentsResource_1_1InsertRequest.html">Google.Apis.Drive.v2.CommentsResource.InsertRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PropertiesResource_1_1InsertRequest.html">Google.Apis.Drive.v2.PropertiesResource.InsertRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ParentsResource_1_1InsertRequest.html">Google.Apis.Drive.v2.ParentsResource.InsertRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RepliesResource_1_1InsertRequest.html">Google.Apis.Drive.v2.RepliesResource.InsertRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1InsertRequest.html">Google.Apis.Drive.v2.FilesResource.InsertRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ChildrenResource_1_1InsertRequest.html">Google.Apis.Drive.v2.ChildrenResource.InsertRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource_1_1InsertRequest.html">Google.Apis.Drive.v2.PermissionsResource.InsertRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File_1_1LabelsData.html">Google.Apis.Drive.v2.Data.File.LabelsData</a></td><td class="indexvalue">A group of labels for the file </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1CommentsResource_1_1ListRequest.html">Google.Apis.Drive.v2.CommentsResource.ListRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PropertiesResource_1_1ListRequest.html">Google.Apis.Drive.v2.PropertiesResource.ListRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ParentsResource_1_1ListRequest.html">Google.Apis.Drive.v2.ParentsResource.ListRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RevisionsResource_1_1ListRequest.html">Google.Apis.Drive.v2.RevisionsResource.ListRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1ListRequest.html">Google.Apis.Drive.v2.FilesResource.ListRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ChildrenResource_1_1ListRequest.html">Google.Apis.Drive.v2.ChildrenResource.ListRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource_1_1ListRequest.html">Google.Apis.Drive.v2.PermissionsResource.ListRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RepliesResource_1_1ListRequest.html">Google.Apis.Drive.v2.RepliesResource.ListRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ChangesResource_1_1ListRequest.html">Google.Apis.Drive.v2.ChangesResource.ListRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1AppsResource_1_1ListRequest.html">Google.Apis.Drive.v2.AppsResource.ListRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File_1_1ImageMediaMetadataData_1_1LocationData.html">Google.Apis.Drive.v2.Data.File.ImageMediaMetadataData.LocationData</a></td><td class="indexvalue">Geographic location information stored in the image </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About_1_1MaxUploadSizesData.html">Google.Apis.Drive.v2.Data.About.MaxUploadSizesData</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File_1_1OpenWithLinksData.html">Google.Apis.Drive.v2.Data.File.OpenWithLinksData</a></td><td class="indexvalue">A map of the id of each of the user's apps to a link to open this file with that app. Only populated when the drive.apps.readonly scope is used </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Channel_1_1ParamsData.html">Google.Apis.Drive.v2.Data.Channel.ParamsData</a></td><td class="indexvalue">Additional parameters controlling delivery channel behavior </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1ParentList.html">Google.Apis.Drive.v2.Data.ParentList</a></td><td class="indexvalue">A list of a file's parents </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1ParentReference.html">Google.Apis.Drive.v2.Data.ParentReference</a></td><td class="indexvalue">A reference to a file's parent </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ParentsResource.html">Google.Apis.Drive.v2.ParentsResource</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1PatchRequest.html">Google.Apis.Drive.v2.FilesResource.PatchRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PropertiesResource_1_1PatchRequest.html">Google.Apis.Drive.v2.PropertiesResource.PatchRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RepliesResource_1_1PatchRequest.html">Google.Apis.Drive.v2.RepliesResource.PatchRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RevisionsResource_1_1PatchRequest.html">Google.Apis.Drive.v2.RevisionsResource.PatchRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1CommentsResource_1_1PatchRequest.html">Google.Apis.Drive.v2.CommentsResource.PatchRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource_1_1PatchRequest.html">Google.Apis.Drive.v2.PermissionsResource.PatchRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Permission.html">Google.Apis.Drive.v2.Data.Permission</a></td><td class="indexvalue">A permission for a file </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1PermissionList.html">Google.Apis.Drive.v2.Data.PermissionList</a></td><td class="indexvalue">A list of permissions associated with a file </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource.html">Google.Apis.Drive.v2.PermissionsResource</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1User_1_1PictureData.html">Google.Apis.Drive.v2.Data.User.PictureData</a></td><td class="indexvalue">The user's profile picture </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PropertiesResource.html">Google.Apis.Drive.v2.PropertiesResource</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Property.html">Google.Apis.Drive.v2.Data.Property</a></td><td class="indexvalue">A key-value pair that is either public or private to an application </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1PropertyList.html">Google.Apis.Drive.v2.Data.PropertyList</a></td><td class="indexvalue">A collection of properties, key-value pairs that are either public or private to an application </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RealtimeResource.html">Google.Apis.Drive.v2.RealtimeResource</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RepliesResource.html">Google.Apis.Drive.v2.RepliesResource</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Revision.html">Google.Apis.Drive.v2.Data.Revision</a></td><td class="indexvalue">A revision of a file </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1RevisionList.html">Google.Apis.Drive.v2.Data.RevisionList</a></td><td class="indexvalue">A list of revisions of a file </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RevisionsResource.html">Google.Apis.Drive.v2.RevisionsResource</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About_1_1AdditionalRoleInfoData_1_1RoleSetsData.html">Google.Apis.Drive.v2.Data.About.AdditionalRoleInfoData.RoleSetsData</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ChannelsResource_1_1StopRequest.html">Google.Apis.Drive.v2.ChannelsResource.StopRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File_1_1ThumbnailData.html">Google.Apis.Drive.v2.Data.File.ThumbnailData</a></td><td class="indexvalue">Thumbnail for the file. Only accepted on upload and for files that are not already thumbnailed by Google </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1TouchRequest.html">Google.Apis.Drive.v2.FilesResource.TouchRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1TrashRequest.html">Google.Apis.Drive.v2.FilesResource.TrashRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1UntrashRequest.html">Google.Apis.Drive.v2.FilesResource.UntrashRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1UpdateMediaUpload.html">Google.Apis.Drive.v2.FilesResource.UpdateMediaUpload</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1UpdateRequest.html">Google.Apis.Drive.v2.FilesResource.UpdateRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RevisionsResource_1_1UpdateRequest.html">Google.Apis.Drive.v2.RevisionsResource.UpdateRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1CommentsResource_1_1UpdateRequest.html">Google.Apis.Drive.v2.CommentsResource.UpdateRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PropertiesResource_1_1UpdateRequest.html">Google.Apis.Drive.v2.PropertiesResource.UpdateRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RepliesResource_1_1UpdateRequest.html">Google.Apis.Drive.v2.RepliesResource.UpdateRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource_1_1UpdateRequest.html">Google.Apis.Drive.v2.PermissionsResource.UpdateRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1User.html">Google.Apis.Drive.v2.Data.User</a></td><td class="indexvalue">The JSON template for a user </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ChangesResource_1_1WatchRequest.html">Google.Apis.Drive.v2.ChangesResource.WatchRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1WatchRequest.html">Google.Apis.Drive.v2.FilesResource.WatchRequest</a></td><td class="indexvalue"></td></tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
