<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: Google.Apis.Drive.v2.Data.ParentReference Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Google</b>      </li>
      <li class="navelem"><b>Apis</b>      </li>
      <li class="navelem"><b>Drive</b>      </li>
      <li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1Drive_1_1v2.html">v2</a>      </li>
      <li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data.html">Data</a>      </li>
      <li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1ParentReference.html">ParentReference</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">Google.Apis.Drive.v2.Data.ParentReference Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Google::Apis::Drive::v2::Data::ParentReference" -->
<p>A reference to a file's parent.  
 <a href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1ParentReference.html#details">More...</a></p>

<p><a href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1ParentReference-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1ParentReference.html#a780cf2b59c76b905403064afc625f5bb">SelfLink</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A link back to this reference.  <a href="#a780cf2b59c76b905403064afc625f5bb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1ParentReference.html#ac545575216dc2fd1a8e1f6865a8d13e3">Kind</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is always drive::parentReference.  <a href="#ac545575216dc2fd1a8e1f6865a8d13e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1ParentReference.html#aac979dc637b89ca09311d987dade686f">Id</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The ID of the parent.  <a href="#aac979dc637b89ca09311d987dade686f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1ParentReference.html#ad7deb1134c3207f4c767b08833abaa1a">IsRoot</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not the parent is the root folder.  <a href="#ad7deb1134c3207f4c767b08833abaa1a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1ParentReference.html#a6b02de6e29a4db89d352b017e19e4b5a">ParentLink</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A link to the parent.  <a href="#a6b02de6e29a4db89d352b017e19e4b5a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81ad8aa5c6147d47917ab2345f46f6b0"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::ParentReference::ETag" ref="a81ad8aa5c6147d47917ab2345f46f6b0" args="" -->
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>ETag</b><code> [get, set]</code></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A reference to a file's parent. </p>
</div><hr/><h2>Property Documentation</h2>
<a class="anchor" id="aac979dc637b89ca09311d987dade686f"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::ParentReference::Id" ref="aac979dc637b89ca09311d987dade686f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1ParentReference.html#aac979dc637b89ca09311d987dade686f">Google.Apis.Drive.v2.Data.ParentReference.Id</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The ID of the parent. </p>

</div>
</div>
<a class="anchor" id="ad7deb1134c3207f4c767b08833abaa1a"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::ParentReference::IsRoot" ref="ad7deb1134c3207f4c767b08833abaa1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1ParentReference.html#ad7deb1134c3207f4c767b08833abaa1a">Google.Apis.Drive.v2.Data.ParentReference.IsRoot</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether or not the parent is the root folder. </p>

</div>
</div>
<a class="anchor" id="ac545575216dc2fd1a8e1f6865a8d13e3"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::ParentReference::Kind" ref="ac545575216dc2fd1a8e1f6865a8d13e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1ParentReference.html#ac545575216dc2fd1a8e1f6865a8d13e3">Google.Apis.Drive.v2.Data.ParentReference.Kind</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is always drive::parentReference. </p>

</div>
</div>
<a class="anchor" id="a6b02de6e29a4db89d352b017e19e4b5a"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::ParentReference::ParentLink" ref="a6b02de6e29a4db89d352b017e19e4b5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1ParentReference.html#a6b02de6e29a4db89d352b017e19e4b5a">Google.Apis.Drive.v2.Data.ParentReference.ParentLink</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A link to the parent. </p>

</div>
</div>
<a class="anchor" id="a780cf2b59c76b905403064afc625f5bb"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::ParentReference::SelfLink" ref="a780cf2b59c76b905403064afc625f5bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1ParentReference.html#a780cf2b59c76b905403064afc625f5bb">Google.Apis.Drive.v2.Data.ParentReference.SelfLink</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A link back to this reference. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Google.Apis.Drive.v2.cs</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
