<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: Google.Apis.Drive.v2.Data.File Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Google</b>      </li>
      <li class="navelem"><b>Apis</b>      </li>
      <li class="navelem"><b>Drive</b>      </li>
      <li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1Drive_1_1v2.html">v2</a>      </li>
      <li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data.html">Data</a>      </li>
      <li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html">File</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">Google.Apis.Drive.v2.Data.File Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Google::Apis::Drive::v2::Data::File" -->
<p>The metadata for a file.  
 <a href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#details">More...</a></p>

<p><a href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File_1_1ExportLinksData.html">ExportLinksData</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Links for exporting Google Docs to specific formats.  <a href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File_1_1ExportLinksData.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File_1_1ImageMediaMetadataData.html">ImageMediaMetadataData</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Metadata about image media. This will only be present for image types, and its contents will depend on what can be parsed from the image content.  <a href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File_1_1ImageMediaMetadataData.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File_1_1IndexableTextData.html">IndexableTextData</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Indexable text attributes for the file (can only be written)  <a href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File_1_1IndexableTextData.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File_1_1LabelsData.html">LabelsData</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A group of labels for the file.  <a href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File_1_1LabelsData.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File_1_1OpenWithLinksData.html">OpenWithLinksData</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A map of the id of each of the user's apps to a link to open this file with that app. Only populated when the drive.apps.readonly scope is used.  <a href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File_1_1OpenWithLinksData.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File_1_1ThumbnailData.html">ThumbnailData</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Thumbnail for the file. Only accepted on upload and for files that are not already thumbnailed by Google.  <a href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File_1_1ThumbnailData.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#ace1cd0c4b38b15df9c43eec5fa623c80">MimeType</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The MIME type of the file. This is only mutable on update when uploading new content. This field can be left blank, and the mimetype will be determined from the uploaded content's MIME type.  <a href="#ace1cd0c4b38b15df9c43eec5fa623c80"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#a6ab04c1e772e90f13bcc99204411450a">LastViewedByMeDate</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Last time this file was viewed by the user (formatted RFC 3339 timestamp).  <a href="#a6ab04c1e772e90f13bcc99204411450a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#a1de1d4d30201a7a479f5576d7f2699b3">AppDataContents</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether this file is in the appdata folder.  <a href="#a1de1d4d30201a7a479f5576d7f2699b3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#a14d6f40104b77577ba84ea1521a7f002">ThumbnailLink</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A link to the file's thumbnail.  <a href="#a14d6f40104b77577ba84ea1521a7f002"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File_1_1LabelsData.html">File.LabelsData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#ade57ea31019990c590be8da9146b2943">Labels</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A group of labels for the file.  <a href="#ade57ea31019990c590be8da9146b2943"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File_1_1IndexableTextData.html">File.IndexableTextData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#a3049d6dc51cf150ac89f59b6aa7e4bc9">IndexableText</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Indexable text attributes for the file (can only be written)  <a href="#a3049d6dc51cf150ac89f59b6aa7e4bc9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#aa5a3bfa57e2ff4bf5b21b69d1a2152be">ExplicitlyTrashed</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether this file has been explicitly trashed, as opposed to recursively trashed. This will only be populated if the file is trashed.  <a href="#aa5a3bfa57e2ff4bf5b21b69d1a2152be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#a0dfec9caa1cbe17917caae875a4449b3">LastModifyingUserName</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the last user to modify this file.  <a href="#a0dfec9caa1cbe17917caae875a4449b3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#a14df6f9883bbb88857910187d2886775">WritersCanShare</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether writers can share the document with other users.  <a href="#a14df6f9883bbb88857910187d2886775"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
System.Collections.Generic.IList<br class="typebreak"/>
&lt; <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1User.html">User</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#a5b803029f67d68be54f6dbf8403114d4">Owners</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The owner(s) of this file.  <a href="#a5b803029f67d68be54f6dbf8403114d4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#ad5cb29063e073702deb88660521c46d7">Id</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The ID of the file.  <a href="#ad5cb29063e073702deb88660521c46d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1User.html">User</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#acd78fcaae8b401d6fd86a838c77c1ddf">LastModifyingUser</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The JSON template for a user.  <a href="#acd78fcaae8b401d6fd86a838c77c1ddf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#adc6358e68f3d16a60aff76fc6367ede8">Copyable</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the file can be copied by the current user.  <a href="#adc6358e68f3d16a60aff76fc6367ede8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
System.Collections.Generic.IList<br class="typebreak"/>
&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#a0a506c050732d73467c31a9f3167dfd8">OwnerNames</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Name(s) of the owner(s) of this file.  <a href="#a0a506c050732d73467c31a9f3167dfd8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#aec87208401e5a6ae2c4170e622906fb9">SharedWithMeDate</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Time at which this file was shared with the user (formatted RFC 3339 timestamp).  <a href="#aec87208401e5a6ae2c4170e622906fb9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#a977fc953467c8dbb4fa263397f45e586">WebViewLink</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A link only available on public folders for viewing their static web assets (HTML, CSS, JS, etc) via Google Drive's Website Hosting.  <a href="#a977fc953467c8dbb4fa263397f45e586"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#a8062070272b1a938f80a3f2552253cb0">ETag</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ETag of the file.  <a href="#a8062070272b1a938f80a3f2552253cb0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
System.Collections.Generic.IList<br class="typebreak"/>
&lt; <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1ParentReference.html">ParentReference</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#a503f7a8c7a1c0956089f49a6795fd3b1">Parents</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Collection of parent folders which contain this file.  <a href="#a503f7a8c7a1c0956089f49a6795fd3b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File_1_1ExportLinksData.html">File.ExportLinksData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#a4a41fd1c7fe0fc280ae0488ed2cfa0a9">ExportLinks</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Links for exporting Google Docs to specific formats.  <a href="#a4a41fd1c7fe0fc280ae0488ed2cfa0a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#ac16aa4cf95ac590c88facb16ae45acd9">Shared</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the file has been shared.  <a href="#ac16aa4cf95ac590c88facb16ae45acd9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File_1_1ThumbnailData.html">File.ThumbnailData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#a2743ed02386e0f0af94f4981e81ed414">Thumbnail</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Thumbnail for the file. Only accepted on upload and for files that are not already thumbnailed by Google.  <a href="#a2743ed02386e0f0af94f4981e81ed414"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File_1_1OpenWithLinksData.html">File.OpenWithLinksData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#ae80f652b2ba214362a35bd85eb334318">OpenWithLinks</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A map of the id of each of the user's apps to a link to open this file with that app. Only populated when the drive.apps.readonly scope is used.  <a href="#ae80f652b2ba214362a35bd85eb334318"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File_1_1ImageMediaMetadataData.html">File.ImageMediaMetadataData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#a72c0f6c05e078de9ff37fe3410d9d6b6">ImageMediaMetadata</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Metadata about image media. This will only be present for image types, and its contents will depend on what can be parsed from the image content.  <a href="#a72c0f6c05e078de9ff37fe3410d9d6b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#a9513fcb1e589515e742e3ccd553c40ec">Description</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A short description of the file.  <a href="#a9513fcb1e589515e742e3ccd553c40ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#a409263e3401764afb29c21f653fd7f77">WebContentLink</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A link for downloading the content of the file in a browser using cookie based authentication. In cases where the content is shared publicly, the content can be downloaded without any credentials.  <a href="#a409263e3401764afb29c21f653fd7f77"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#abbee15da613b73074ede124b1d70d909">Editable</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the file can be edited by the current user.  <a href="#abbee15da613b73074ede124b1d70d909"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#a8271bf1dc22a6218b99302a2507059e7">Kind</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of file. This is always drive::file.  <a href="#a8271bf1dc22a6218b99302a2507059e7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#a701769493c2cf75c3c430a6c8e8ed3f6">QuotaBytesUsed</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of quota bytes used by this file.  <a href="#a701769493c2cf75c3c430a6c8e8ed3f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#a356f29b7b9e2ca3c601a9d2cb4e8c4a3">FileSize</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the file in bytes. This is only populated for files with content stored in Drive.  <a href="#a356f29b7b9e2ca3c601a9d2cb4e8c4a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#a466f0fab0a0c32bfa2aa52ff22b3d994">CreatedDate</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create time for this file (formatted ISO8601 timestamp).  <a href="#a466f0fab0a0c32bfa2aa52ff22b3d994"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
System.Collections.Generic.IList<br class="typebreak"/>
&lt; <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Property.html">Property</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#a3baef782f7a09878012dbad7223889ba">Properties</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of properties.  <a href="#a3baef782f7a09878012dbad7223889ba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#a9e2af720146b276ea3adfb213199218a">Md5Checksum</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An MD5 checksum for the content of this file. This is populated only for files with content stored in Drive.  <a href="#a9e2af720146b276ea3adfb213199218a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#a8ba060320cc3fdea6f76f036c7a93255">IconLink</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A link to the file's icon.  <a href="#a8ba060320cc3fdea6f76f036c7a93255"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#ae30beebf82edcb5ef65e472146ed523f">DefaultOpenWithLink</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A link to open this file with the user's default app for this file. Only populated when the drive.apps.readonly scope is used.  <a href="#ae30beebf82edcb5ef65e472146ed523f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#a0546b3ff9a990817ad110fbcef533f5d">EmbedLink</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A link for embedding the file.  <a href="#a0546b3ff9a990817ad110fbcef533f5d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#a6096b722a0e7a8e8942a7a68791d2c77">AlternateLink</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A link for opening the file in using a relevant Google editor or viewer.  <a href="#a6096b722a0e7a8e8942a7a68791d2c77"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#accfca6af06f9b805af8dfdeb1e6b5e5a">Title</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The title of this file.  <a href="#accfca6af06f9b805af8dfdeb1e6b5e5a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#a431e2b0fb6d85c909091a8872e630bae">ModifiedByMeDate</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Last time this file was modified by the user (formatted RFC 3339 timestamp). Note that setting modifiedDate will also update the modifiedByMe date for the user which set the date.  <a href="#a431e2b0fb6d85c909091a8872e630bae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#a62296a5bb65df2e6d1efdc772fa5779e">DownloadUrl</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Short lived download URL for the file. This is only populated for files with content stored in Drive.  <a href="#a62296a5bb65df2e6d1efdc772fa5779e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Permission.html">Permission</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#a37118216729318e3cb821e9320d7dc72">UserPermission</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A permission for a file.  <a href="#a37118216729318e3cb821e9320d7dc72"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#a33c53dfc30d566b48447c3cb5d8f10bb">OriginalFilename</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The original filename if the file was uploaded manually, or the original title if the file was inserted through the API. Note that renames of the title will not change the original filename. This will only be populated on files with content stored in Drive.  <a href="#a33c53dfc30d566b48447c3cb5d8f10bb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#a77ddd429ba02f9a9eca2325a86825592">FileExtension</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The file extension used when downloading this file. This field is read only. To set the extension, include it in the title when creating the file. This is only populated for files with content stored in Drive.  <a href="#a77ddd429ba02f9a9eca2325a86825592"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#a71bcafa7e368f5d1d84fd5a992081e61">HeadRevisionId</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The ID of the file's head revision. This will only be populated for files with content stored in Drive.  <a href="#a71bcafa7e368f5d1d84fd5a992081e61"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#ae42f2291245aa6d86fd05c027d23cd98">SelfLink</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A link back to this file.  <a href="#ae42f2291245aa6d86fd05c027d23cd98"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#a4f6121a4b901e8359c37444d5ceb94f8">ModifiedDate</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Last time this file was modified by anyone (formatted RFC 3339 timestamp). This is only mutable on update when the setModifiedDate parameter is set.  <a href="#a4f6121a4b901e8359c37444d5ceb94f8"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The metadata for a file. </p>
</div><hr/><h2>Property Documentation</h2>
<a class="anchor" id="a6096b722a0e7a8e8942a7a68791d2c77"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::File::AlternateLink" ref="a6096b722a0e7a8e8942a7a68791d2c77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#a6096b722a0e7a8e8942a7a68791d2c77">Google.Apis.Drive.v2.Data.File.AlternateLink</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A link for opening the file in using a relevant Google editor or viewer. </p>

</div>
</div>
<a class="anchor" id="a1de1d4d30201a7a479f5576d7f2699b3"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::File::AppDataContents" ref="a1de1d4d30201a7a479f5576d7f2699b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#a1de1d4d30201a7a479f5576d7f2699b3">Google.Apis.Drive.v2.Data.File.AppDataContents</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether this file is in the appdata folder. </p>

</div>
</div>
<a class="anchor" id="adc6358e68f3d16a60aff76fc6367ede8"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::File::Copyable" ref="adc6358e68f3d16a60aff76fc6367ede8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#adc6358e68f3d16a60aff76fc6367ede8">Google.Apis.Drive.v2.Data.File.Copyable</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether the file can be copied by the current user. </p>

</div>
</div>
<a class="anchor" id="a466f0fab0a0c32bfa2aa52ff22b3d994"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::File::CreatedDate" ref="a466f0fab0a0c32bfa2aa52ff22b3d994" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#a466f0fab0a0c32bfa2aa52ff22b3d994">Google.Apis.Drive.v2.Data.File.CreatedDate</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create time for this file (formatted ISO8601 timestamp). </p>

</div>
</div>
<a class="anchor" id="ae30beebf82edcb5ef65e472146ed523f"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::File::DefaultOpenWithLink" ref="ae30beebf82edcb5ef65e472146ed523f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#ae30beebf82edcb5ef65e472146ed523f">Google.Apis.Drive.v2.Data.File.DefaultOpenWithLink</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A link to open this file with the user's default app for this file. Only populated when the drive.apps.readonly scope is used. </p>

</div>
</div>
<a class="anchor" id="a9513fcb1e589515e742e3ccd553c40ec"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::File::Description" ref="a9513fcb1e589515e742e3ccd553c40ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#a9513fcb1e589515e742e3ccd553c40ec">Google.Apis.Drive.v2.Data.File.Description</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A short description of the file. </p>

</div>
</div>
<a class="anchor" id="a62296a5bb65df2e6d1efdc772fa5779e"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::File::DownloadUrl" ref="a62296a5bb65df2e6d1efdc772fa5779e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#a62296a5bb65df2e6d1efdc772fa5779e">Google.Apis.Drive.v2.Data.File.DownloadUrl</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Short lived download URL for the file. This is only populated for files with content stored in Drive. </p>

</div>
</div>
<a class="anchor" id="abbee15da613b73074ede124b1d70d909"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::File::Editable" ref="abbee15da613b73074ede124b1d70d909" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#abbee15da613b73074ede124b1d70d909">Google.Apis.Drive.v2.Data.File.Editable</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether the file can be edited by the current user. </p>

</div>
</div>
<a class="anchor" id="a0546b3ff9a990817ad110fbcef533f5d"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::File::EmbedLink" ref="a0546b3ff9a990817ad110fbcef533f5d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#a0546b3ff9a990817ad110fbcef533f5d">Google.Apis.Drive.v2.Data.File.EmbedLink</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A link for embedding the file. </p>

</div>
</div>
<a class="anchor" id="a8062070272b1a938f80a3f2552253cb0"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::File::ETag" ref="a8062070272b1a938f80a3f2552253cb0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#a8062070272b1a938f80a3f2552253cb0">Google.Apis.Drive.v2.Data.File.ETag</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ETag of the file. </p>

</div>
</div>
<a class="anchor" id="aa5a3bfa57e2ff4bf5b21b69d1a2152be"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::File::ExplicitlyTrashed" ref="aa5a3bfa57e2ff4bf5b21b69d1a2152be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#aa5a3bfa57e2ff4bf5b21b69d1a2152be">Google.Apis.Drive.v2.Data.File.ExplicitlyTrashed</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether this file has been explicitly trashed, as opposed to recursively trashed. This will only be populated if the file is trashed. </p>

</div>
</div>
<a class="anchor" id="a4a41fd1c7fe0fc280ae0488ed2cfa0a9"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::File::ExportLinks" ref="a4a41fd1c7fe0fc280ae0488ed2cfa0a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File_1_1ExportLinksData.html">File.ExportLinksData</a> <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#a4a41fd1c7fe0fc280ae0488ed2cfa0a9">Google.Apis.Drive.v2.Data.File.ExportLinks</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Links for exporting Google Docs to specific formats. </p>

</div>
</div>
<a class="anchor" id="a77ddd429ba02f9a9eca2325a86825592"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::File::FileExtension" ref="a77ddd429ba02f9a9eca2325a86825592" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#a77ddd429ba02f9a9eca2325a86825592">Google.Apis.Drive.v2.Data.File.FileExtension</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The file extension used when downloading this file. This field is read only. To set the extension, include it in the title when creating the file. This is only populated for files with content stored in Drive. </p>

</div>
</div>
<a class="anchor" id="a356f29b7b9e2ca3c601a9d2cb4e8c4a3"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::File::FileSize" ref="a356f29b7b9e2ca3c601a9d2cb4e8c4a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#a356f29b7b9e2ca3c601a9d2cb4e8c4a3">Google.Apis.Drive.v2.Data.File.FileSize</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The size of the file in bytes. This is only populated for files with content stored in Drive. </p>

</div>
</div>
<a class="anchor" id="a71bcafa7e368f5d1d84fd5a992081e61"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::File::HeadRevisionId" ref="a71bcafa7e368f5d1d84fd5a992081e61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#a71bcafa7e368f5d1d84fd5a992081e61">Google.Apis.Drive.v2.Data.File.HeadRevisionId</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The ID of the file's head revision. This will only be populated for files with content stored in Drive. </p>

</div>
</div>
<a class="anchor" id="a8ba060320cc3fdea6f76f036c7a93255"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::File::IconLink" ref="a8ba060320cc3fdea6f76f036c7a93255" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#a8ba060320cc3fdea6f76f036c7a93255">Google.Apis.Drive.v2.Data.File.IconLink</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A link to the file's icon. </p>

</div>
</div>
<a class="anchor" id="ad5cb29063e073702deb88660521c46d7"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::File::Id" ref="ad5cb29063e073702deb88660521c46d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#ad5cb29063e073702deb88660521c46d7">Google.Apis.Drive.v2.Data.File.Id</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The ID of the file. </p>

</div>
</div>
<a class="anchor" id="a72c0f6c05e078de9ff37fe3410d9d6b6"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::File::ImageMediaMetadata" ref="a72c0f6c05e078de9ff37fe3410d9d6b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File_1_1ImageMediaMetadataData.html">File.ImageMediaMetadataData</a> <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#a72c0f6c05e078de9ff37fe3410d9d6b6">Google.Apis.Drive.v2.Data.File.ImageMediaMetadata</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Metadata about image media. This will only be present for image types, and its contents will depend on what can be parsed from the image content. </p>

</div>
</div>
<a class="anchor" id="a3049d6dc51cf150ac89f59b6aa7e4bc9"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::File::IndexableText" ref="a3049d6dc51cf150ac89f59b6aa7e4bc9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File_1_1IndexableTextData.html">File.IndexableTextData</a> <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#a3049d6dc51cf150ac89f59b6aa7e4bc9">Google.Apis.Drive.v2.Data.File.IndexableText</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indexable text attributes for the file (can only be written) </p>

</div>
</div>
<a class="anchor" id="a8271bf1dc22a6218b99302a2507059e7"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::File::Kind" ref="a8271bf1dc22a6218b99302a2507059e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#a8271bf1dc22a6218b99302a2507059e7">Google.Apis.Drive.v2.Data.File.Kind</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The type of file. This is always drive::file. </p>

</div>
</div>
<a class="anchor" id="ade57ea31019990c590be8da9146b2943"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::File::Labels" ref="ade57ea31019990c590be8da9146b2943" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File_1_1LabelsData.html">File.LabelsData</a> <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#ade57ea31019990c590be8da9146b2943">Google.Apis.Drive.v2.Data.File.Labels</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A group of labels for the file. </p>

</div>
</div>
<a class="anchor" id="acd78fcaae8b401d6fd86a838c77c1ddf"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::File::LastModifyingUser" ref="acd78fcaae8b401d6fd86a838c77c1ddf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1User.html">User</a> <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#acd78fcaae8b401d6fd86a838c77c1ddf">Google.Apis.Drive.v2.Data.File.LastModifyingUser</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The JSON template for a user. </p>

</div>
</div>
<a class="anchor" id="a0dfec9caa1cbe17917caae875a4449b3"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::File::LastModifyingUserName" ref="a0dfec9caa1cbe17917caae875a4449b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#a0dfec9caa1cbe17917caae875a4449b3">Google.Apis.Drive.v2.Data.File.LastModifyingUserName</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Name of the last user to modify this file. </p>

</div>
</div>
<a class="anchor" id="a6ab04c1e772e90f13bcc99204411450a"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::File::LastViewedByMeDate" ref="a6ab04c1e772e90f13bcc99204411450a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#a6ab04c1e772e90f13bcc99204411450a">Google.Apis.Drive.v2.Data.File.LastViewedByMeDate</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Last time this file was viewed by the user (formatted RFC 3339 timestamp). </p>

</div>
</div>
<a class="anchor" id="a9e2af720146b276ea3adfb213199218a"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::File::Md5Checksum" ref="a9e2af720146b276ea3adfb213199218a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#a9e2af720146b276ea3adfb213199218a">Google.Apis.Drive.v2.Data.File.Md5Checksum</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>An MD5 checksum for the content of this file. This is populated only for files with content stored in Drive. </p>

</div>
</div>
<a class="anchor" id="ace1cd0c4b38b15df9c43eec5fa623c80"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::File::MimeType" ref="ace1cd0c4b38b15df9c43eec5fa623c80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#ace1cd0c4b38b15df9c43eec5fa623c80">Google.Apis.Drive.v2.Data.File.MimeType</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The MIME type of the file. This is only mutable on update when uploading new content. This field can be left blank, and the mimetype will be determined from the uploaded content's MIME type. </p>

</div>
</div>
<a class="anchor" id="a431e2b0fb6d85c909091a8872e630bae"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::File::ModifiedByMeDate" ref="a431e2b0fb6d85c909091a8872e630bae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#a431e2b0fb6d85c909091a8872e630bae">Google.Apis.Drive.v2.Data.File.ModifiedByMeDate</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Last time this file was modified by the user (formatted RFC 3339 timestamp). Note that setting modifiedDate will also update the modifiedByMe date for the user which set the date. </p>

</div>
</div>
<a class="anchor" id="a4f6121a4b901e8359c37444d5ceb94f8"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::File::ModifiedDate" ref="a4f6121a4b901e8359c37444d5ceb94f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#a4f6121a4b901e8359c37444d5ceb94f8">Google.Apis.Drive.v2.Data.File.ModifiedDate</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Last time this file was modified by anyone (formatted RFC 3339 timestamp). This is only mutable on update when the setModifiedDate parameter is set. </p>

</div>
</div>
<a class="anchor" id="ae80f652b2ba214362a35bd85eb334318"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::File::OpenWithLinks" ref="ae80f652b2ba214362a35bd85eb334318" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File_1_1OpenWithLinksData.html">File.OpenWithLinksData</a> <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#ae80f652b2ba214362a35bd85eb334318">Google.Apis.Drive.v2.Data.File.OpenWithLinks</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A map of the id of each of the user's apps to a link to open this file with that app. Only populated when the drive.apps.readonly scope is used. </p>

</div>
</div>
<a class="anchor" id="a33c53dfc30d566b48447c3cb5d8f10bb"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::File::OriginalFilename" ref="a33c53dfc30d566b48447c3cb5d8f10bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#a33c53dfc30d566b48447c3cb5d8f10bb">Google.Apis.Drive.v2.Data.File.OriginalFilename</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The original filename if the file was uploaded manually, or the original title if the file was inserted through the API. Note that renames of the title will not change the original filename. This will only be populated on files with content stored in Drive. </p>

</div>
</div>
<a class="anchor" id="a0a506c050732d73467c31a9f3167dfd8"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::File::OwnerNames" ref="a0a506c050732d73467c31a9f3167dfd8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Collections.Generic.IList&lt;string&gt; <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#a0a506c050732d73467c31a9f3167dfd8">Google.Apis.Drive.v2.Data.File.OwnerNames</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Name(s) of the owner(s) of this file. </p>

</div>
</div>
<a class="anchor" id="a5b803029f67d68be54f6dbf8403114d4"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::File::Owners" ref="a5b803029f67d68be54f6dbf8403114d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Collections.Generic.IList&lt;<a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1User.html">User</a>&gt; <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#a5b803029f67d68be54f6dbf8403114d4">Google.Apis.Drive.v2.Data.File.Owners</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The owner(s) of this file. </p>

</div>
</div>
<a class="anchor" id="a503f7a8c7a1c0956089f49a6795fd3b1"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::File::Parents" ref="a503f7a8c7a1c0956089f49a6795fd3b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Collections.Generic.IList&lt;<a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1ParentReference.html">ParentReference</a>&gt; <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#a503f7a8c7a1c0956089f49a6795fd3b1">Google.Apis.Drive.v2.Data.File.Parents</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Collection of parent folders which contain this file. </p>
<p>Setting this field will put the file in all of the provided folders. On insert, if no folders are provided, the file will be placed in the default root folder. </p>

</div>
</div>
<a class="anchor" id="a3baef782f7a09878012dbad7223889ba"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::File::Properties" ref="a3baef782f7a09878012dbad7223889ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Collections.Generic.IList&lt;<a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Property.html">Property</a>&gt; <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#a3baef782f7a09878012dbad7223889ba">Google.Apis.Drive.v2.Data.File.Properties</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The list of properties. </p>

</div>
</div>
<a class="anchor" id="a701769493c2cf75c3c430a6c8e8ed3f6"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::File::QuotaBytesUsed" ref="a701769493c2cf75c3c430a6c8e8ed3f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#a701769493c2cf75c3c430a6c8e8ed3f6">Google.Apis.Drive.v2.Data.File.QuotaBytesUsed</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The number of quota bytes used by this file. </p>

</div>
</div>
<a class="anchor" id="ae42f2291245aa6d86fd05c027d23cd98"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::File::SelfLink" ref="ae42f2291245aa6d86fd05c027d23cd98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#ae42f2291245aa6d86fd05c027d23cd98">Google.Apis.Drive.v2.Data.File.SelfLink</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A link back to this file. </p>

</div>
</div>
<a class="anchor" id="ac16aa4cf95ac590c88facb16ae45acd9"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::File::Shared" ref="ac16aa4cf95ac590c88facb16ae45acd9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#ac16aa4cf95ac590c88facb16ae45acd9">Google.Apis.Drive.v2.Data.File.Shared</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether the file has been shared. </p>

</div>
</div>
<a class="anchor" id="aec87208401e5a6ae2c4170e622906fb9"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::File::SharedWithMeDate" ref="aec87208401e5a6ae2c4170e622906fb9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#aec87208401e5a6ae2c4170e622906fb9">Google.Apis.Drive.v2.Data.File.SharedWithMeDate</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Time at which this file was shared with the user (formatted RFC 3339 timestamp). </p>

</div>
</div>
<a class="anchor" id="a2743ed02386e0f0af94f4981e81ed414"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::File::Thumbnail" ref="a2743ed02386e0f0af94f4981e81ed414" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File_1_1ThumbnailData.html">File.ThumbnailData</a> <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#a2743ed02386e0f0af94f4981e81ed414">Google.Apis.Drive.v2.Data.File.Thumbnail</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Thumbnail for the file. Only accepted on upload and for files that are not already thumbnailed by Google. </p>

</div>
</div>
<a class="anchor" id="a14d6f40104b77577ba84ea1521a7f002"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::File::ThumbnailLink" ref="a14d6f40104b77577ba84ea1521a7f002" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#a14d6f40104b77577ba84ea1521a7f002">Google.Apis.Drive.v2.Data.File.ThumbnailLink</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A link to the file's thumbnail. </p>

</div>
</div>
<a class="anchor" id="accfca6af06f9b805af8dfdeb1e6b5e5a"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::File::Title" ref="accfca6af06f9b805af8dfdeb1e6b5e5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#accfca6af06f9b805af8dfdeb1e6b5e5a">Google.Apis.Drive.v2.Data.File.Title</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The title of this file. </p>

</div>
</div>
<a class="anchor" id="a37118216729318e3cb821e9320d7dc72"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::File::UserPermission" ref="a37118216729318e3cb821e9320d7dc72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Permission.html">Permission</a> <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#a37118216729318e3cb821e9320d7dc72">Google.Apis.Drive.v2.Data.File.UserPermission</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A permission for a file. </p>

</div>
</div>
<a class="anchor" id="a409263e3401764afb29c21f653fd7f77"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::File::WebContentLink" ref="a409263e3401764afb29c21f653fd7f77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#a409263e3401764afb29c21f653fd7f77">Google.Apis.Drive.v2.Data.File.WebContentLink</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A link for downloading the content of the file in a browser using cookie based authentication. In cases where the content is shared publicly, the content can be downloaded without any credentials. </p>

</div>
</div>
<a class="anchor" id="a977fc953467c8dbb4fa263397f45e586"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::File::WebViewLink" ref="a977fc953467c8dbb4fa263397f45e586" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#a977fc953467c8dbb4fa263397f45e586">Google.Apis.Drive.v2.Data.File.WebViewLink</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A link only available on public folders for viewing their static web assets (HTML, CSS, JS, etc) via Google Drive's Website Hosting. </p>

</div>
</div>
<a class="anchor" id="a14df6f9883bbb88857910187d2886775"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::File::WritersCanShare" ref="a14df6f9883bbb88857910187d2886775" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#a14df6f9883bbb88857910187d2886775">Google.Apis.Drive.v2.Data.File.WritersCanShare</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether writers can share the document with other users. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Google.Apis.Drive.v2.cs</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
