<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Google</b>      </li>
      <li class="navelem"><b>Apis</b>      </li>
      <li class="navelem"><b>Drive</b>      </li>
      <li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1Drive_1_1v2.html">v2</a>      </li>
      <li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PropertiesResource.html">PropertiesResource</a>      </li>
      <li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PropertiesResource_1_1DeleteRequest.html">DeleteRequest</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Google.Apis.Drive.v2.PropertiesResource.DeleteRequest Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PropertiesResource_1_1DeleteRequest.html">Google.Apis.Drive.v2.PropertiesResource.DeleteRequest</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PropertiesResource_1_1DeleteRequest.html#afc276d91c2026297962393652ce93dba">Alt</a></td><td><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PropertiesResource_1_1DeleteRequest.html">Google.Apis.Drive.v2.PropertiesResource.DeleteRequest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DeleteRequest</b>(Google.Apis.Services.IClientService service, string fileId, string propertyKey) (defined in <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PropertiesResource_1_1DeleteRequest.html">Google.Apis.Drive.v2.PropertiesResource.DeleteRequest</a>)</td><td><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PropertiesResource_1_1DeleteRequest.html">Google.Apis.Drive.v2.PropertiesResource.DeleteRequest</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PropertiesResource_1_1DeleteRequest.html#a5669a4f02c36b8ca9e64f44962abdc63">Fields</a></td><td><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PropertiesResource_1_1DeleteRequest.html">Google.Apis.Drive.v2.PropertiesResource.DeleteRequest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PropertiesResource_1_1DeleteRequest.html#a4cf11f2eaa9e7715d0ebe6f3379b8382">FileId</a></td><td><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PropertiesResource_1_1DeleteRequest.html">Google.Apis.Drive.v2.PropertiesResource.DeleteRequest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>HttpMethod</b> (defined in <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PropertiesResource_1_1DeleteRequest.html">Google.Apis.Drive.v2.PropertiesResource.DeleteRequest</a>)</td><td><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PropertiesResource_1_1DeleteRequest.html">Google.Apis.Drive.v2.PropertiesResource.DeleteRequest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MethodName</b> (defined in <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PropertiesResource_1_1DeleteRequest.html">Google.Apis.Drive.v2.PropertiesResource.DeleteRequest</a>)</td><td><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PropertiesResource_1_1DeleteRequest.html">Google.Apis.Drive.v2.PropertiesResource.DeleteRequest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PropertiesResource_1_1DeleteRequest.html#a6eecfd7d64de11071e9c109d458ed05e">Oauth_token</a></td><td><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PropertiesResource_1_1DeleteRequest.html">Google.Apis.Drive.v2.PropertiesResource.DeleteRequest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PropertiesResource_1_1DeleteRequest.html#afe9b9f3fd40e0b253d010ccaad72b485">PrettyPrint</a></td><td><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PropertiesResource_1_1DeleteRequest.html">Google.Apis.Drive.v2.PropertiesResource.DeleteRequest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PropertiesResource_1_1DeleteRequest.html#aa9d86de2044542a97980561b628a8fe4">PropertyKey</a></td><td><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PropertiesResource_1_1DeleteRequest.html">Google.Apis.Drive.v2.PropertiesResource.DeleteRequest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PropertiesResource_1_1DeleteRequest.html#aee5bc6acb4c93f4b0863fd55ab17c769">QuotaUser</a></td><td><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PropertiesResource_1_1DeleteRequest.html">Google.Apis.Drive.v2.PropertiesResource.DeleteRequest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RestPath</b> (defined in <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PropertiesResource_1_1DeleteRequest.html">Google.Apis.Drive.v2.PropertiesResource.DeleteRequest</a>)</td><td><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PropertiesResource_1_1DeleteRequest.html">Google.Apis.Drive.v2.PropertiesResource.DeleteRequest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PropertiesResource_1_1DeleteRequest.html#a677cec0b34e612fabb2c81dcfff29ce6">UserIp</a></td><td><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PropertiesResource_1_1DeleteRequest.html">Google.Apis.Drive.v2.PropertiesResource.DeleteRequest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PropertiesResource_1_1DeleteRequest.html#ad15fd86bcb4d09b6771dd931be2fe60f">Visibility</a></td><td><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PropertiesResource_1_1DeleteRequest.html">Google.Apis.Drive.v2.PropertiesResource.DeleteRequest</a></td><td></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
