<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: Google.Apis.Drive.v2.FilesResource.UpdateRequest Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Google</b>      </li>
      <li class="navelem"><b>Apis</b>      </li>
      <li class="navelem"><b>Drive</b>      </li>
      <li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1Drive_1_1v2.html">v2</a>      </li>
      <li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource.html">FilesResource</a>      </li>
      <li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1UpdateRequest.html">UpdateRequest</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">Google.Apis.Drive.v2.FilesResource.UpdateRequest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Google::Apis::Drive::v2::FilesResource::UpdateRequest" -->
<p><a href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1UpdateRequest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0140b9356e3ef172a1d05135299e52f2"></a><!-- doxytag: member="Google::Apis::Drive::v2::FilesResource::UpdateRequest::UpdateRequest" ref="a0140b9356e3ef172a1d05135299e52f2" args="(Google.Apis.Services.IClientService service, Google.Apis.Drive.v2.Data.File body, string fileId)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateRequest</b> (Google.Apis.Services.IClientService service, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html">Google.Apis.Drive.v2.Data.File</a> body, string fileId)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82a17b2a0e2dba0355628bbf73dbc63f"></a><!-- doxytag: member="Google::Apis::Drive::v2::FilesResource::UpdateRequest::GetBody" ref="a82a17b2a0e2dba0355628bbf73dbc63f" args="()" -->
override object&#160;</td><td class="memItemRight" valign="bottom"><b>GetBody</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1UpdateRequest.html#ad6cb75a48a86457ca07a2fc3c9cbbe09">PrettyPrint</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns response with indentations and line breaks.  <a href="#ad6cb75a48a86457ca07a2fc3c9cbbe09"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1UpdateRequest.html#aff263c678c7730666804b90cb2775734">Fields</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Selector specifying which fields to include in a partial response.  <a href="#aff263c678c7730666804b90cb2775734"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1UpdateRequest.html#a41ddd27fd0c3d189b3a106422e07be1f">QuotaUser</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.  <a href="#a41ddd27fd0c3d189b3a106422e07be1f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1UpdateRequest.html#ad2fbb1869c9f817a9d4ac1d3c1bce2f2">Oauth_token</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">OAuth 2.0 token for the current user.  <a href="#ad2fbb1869c9f817a9d4ac1d3c1bce2f2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1UpdateRequest.html#a2f8d8667f30bb6d146d8e33b9ef797ba">UserIp</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">IP address of the site where the request originates. Use this if you want to enforce per-user limits.  <a href="#a2f8d8667f30bb6d146d8e33b9ef797ba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1UpdateRequest.html#a4c76de48ac2a83dfb3f0a3262cefa18a">Alt</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data.html">Data</a> format for the response.  <a href="#a4c76de48ac2a83dfb3f0a3262cefa18a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1UpdateRequest.html#a175c86739874e183cb5bc3aba14402af">Convert</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to convert this file to the corresponding Google Docs format.  <a href="#a175c86739874e183cb5bc3aba14402af"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1UpdateRequest.html#a89d7d2c8f51fabb6fb9cf7ef65346288">UpdateViewedDate</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to update the view date after successfully updating the file.  <a href="#a89d7d2c8f51fabb6fb9cf7ef65346288"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1UpdateRequest.html#aa0e805ae22ca6d12068109a440b24e9c">SetModifiedDate</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to set the modified date with the supplied modified date.  <a href="#aa0e805ae22ca6d12068109a440b24e9c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1UpdateRequest.html#a792b4dd1eac65b75f4106c7320473743">UseContentAsIndexableText</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to use the content as indexable text.  <a href="#a792b4dd1eac65b75f4106c7320473743"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1UpdateRequest.html#a38eae6aa14bfac3f7cf1242b06f2371f">OcrLanguage</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If ocr is true, hints at the language to use. Valid values are ISO 639-1 codes.  <a href="#a38eae6aa14bfac3f7cf1242b06f2371f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1UpdateRequest.html#a2d0370511835fab8dbbce02e367c203a">Pinned</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to pin the new revision.  <a href="#a2d0370511835fab8dbbce02e367c203a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1UpdateRequest.html#ad7e18d4c7f2cf8742db8936908e507ea">NewRevision</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether a blob upload should create a new revision. If not set or false, the blob data in the current head revision is replaced. If true, a new blob is created as head revision, and previous revisions are preserved (causing increased use of the user's data storage quota).  <a href="#ad7e18d4c7f2cf8742db8936908e507ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1UpdateRequest.html#a676bebc0e0e2b20adfa036e52adca25f">Ocr</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to attempt OCR on .jpg, .png, .gif, or .pdf uploads.  <a href="#a676bebc0e0e2b20adfa036e52adca25f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1UpdateRequest.html#aa88811da6b193cd6dc0eef3fe39ee06b">TimedTextLanguage</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The language of the timed text.  <a href="#aa88811da6b193cd6dc0eef3fe39ee06b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1UpdateRequest.html#a42dce7b62678c46bccd9779602ac755e">TimedTextTrackName</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The timed text track name.  <a href="#a42dce7b62678c46bccd9779602ac755e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1UpdateRequest.html#a75509b0c4df3bbc4a460950839862343">FileId</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The ID of the file to update.  <a href="#a75509b0c4df3bbc4a460950839862343"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
<a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html">Google.Apis.Drive.v2.Data.File</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1UpdateRequest.html#a7825b28075fe4ea12f738d55c783dece">Body</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets/Sets the Body of this Request.  <a href="#a7825b28075fe4ea12f738d55c783dece"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa7dd17640a43879d2cea4cf1932b6d1"></a><!-- doxytag: member="Google::Apis::Drive::v2::FilesResource::UpdateRequest::MethodName" ref="afa7dd17640a43879d2cea4cf1932b6d1" args="" -->
override string&#160;</td><td class="memItemRight" valign="bottom"><b>MethodName</b><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4c17f779119335ac9caa0dc1939b2e8"></a><!-- doxytag: member="Google::Apis::Drive::v2::FilesResource::UpdateRequest::HttpMethod" ref="ac4c17f779119335ac9caa0dc1939b2e8" args="" -->
override string&#160;</td><td class="memItemRight" valign="bottom"><b>HttpMethod</b><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad75c62e4da57f5ce031877bd24d15909"></a><!-- doxytag: member="Google::Apis::Drive::v2::FilesResource::UpdateRequest::RestPath" ref="ad75c62e4da57f5ce031877bd24d15909" args="" -->
override string&#160;</td><td class="memItemRight" valign="bottom"><b>RestPath</b><code> [get]</code></td></tr>
</table>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a4c76de48ac2a83dfb3f0a3262cefa18a"></a><!-- doxytag: member="Google::Apis::Drive::v2::FilesResource::UpdateRequest::Alt" ref="a4c76de48ac2a83dfb3f0a3262cefa18a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1UpdateRequest.html#a4c76de48ac2a83dfb3f0a3262cefa18a">Google.Apis.Drive.v2.FilesResource.UpdateRequest.Alt</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="namespaceGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data.html">Data</a> format for the response. </p>

</div>
</div>
<a class="anchor" id="a7825b28075fe4ea12f738d55c783dece"></a><!-- doxytag: member="Google::Apis::Drive::v2::FilesResource::UpdateRequest::Body" ref="a7825b28075fe4ea12f738d55c783dece" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html">Google.Apis.Drive.v2.Data.File</a> <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1UpdateRequest.html#a7825b28075fe4ea12f738d55c783dece">Google.Apis.Drive.v2.FilesResource.UpdateRequest.Body</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets/Sets the Body of this Request. </p>

</div>
</div>
<a class="anchor" id="a175c86739874e183cb5bc3aba14402af"></a><!-- doxytag: member="Google::Apis::Drive::v2::FilesResource::UpdateRequest::Convert" ref="a175c86739874e183cb5bc3aba14402af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1UpdateRequest.html#a175c86739874e183cb5bc3aba14402af">Google.Apis.Drive.v2.FilesResource.UpdateRequest.Convert</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether to convert this file to the corresponding Google Docs format. </p>

</div>
</div>
<a class="anchor" id="aff263c678c7730666804b90cb2775734"></a><!-- doxytag: member="Google::Apis::Drive::v2::FilesResource::UpdateRequest::Fields" ref="aff263c678c7730666804b90cb2775734" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1UpdateRequest.html#aff263c678c7730666804b90cb2775734">Google.Apis.Drive.v2.FilesResource.UpdateRequest.Fields</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Selector specifying which fields to include in a partial response. </p>

</div>
</div>
<a class="anchor" id="a75509b0c4df3bbc4a460950839862343"></a><!-- doxytag: member="Google::Apis::Drive::v2::FilesResource::UpdateRequest::FileId" ref="a75509b0c4df3bbc4a460950839862343" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1UpdateRequest.html#a75509b0c4df3bbc4a460950839862343">Google.Apis.Drive.v2.FilesResource.UpdateRequest.FileId</a><code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The ID of the file to update. </p>

</div>
</div>
<a class="anchor" id="ad7e18d4c7f2cf8742db8936908e507ea"></a><!-- doxytag: member="Google::Apis::Drive::v2::FilesResource::UpdateRequest::NewRevision" ref="ad7e18d4c7f2cf8742db8936908e507ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1UpdateRequest.html#ad7e18d4c7f2cf8742db8936908e507ea">Google.Apis.Drive.v2.FilesResource.UpdateRequest.NewRevision</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether a blob upload should create a new revision. If not set or false, the blob data in the current head revision is replaced. If true, a new blob is created as head revision, and previous revisions are preserved (causing increased use of the user's data storage quota). </p>

</div>
</div>
<a class="anchor" id="ad2fbb1869c9f817a9d4ac1d3c1bce2f2"></a><!-- doxytag: member="Google::Apis::Drive::v2::FilesResource::UpdateRequest::Oauth_token" ref="ad2fbb1869c9f817a9d4ac1d3c1bce2f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1UpdateRequest.html#ad2fbb1869c9f817a9d4ac1d3c1bce2f2">Google.Apis.Drive.v2.FilesResource.UpdateRequest.Oauth_token</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>OAuth 2.0 token for the current user. </p>

</div>
</div>
<a class="anchor" id="a676bebc0e0e2b20adfa036e52adca25f"></a><!-- doxytag: member="Google::Apis::Drive::v2::FilesResource::UpdateRequest::Ocr" ref="a676bebc0e0e2b20adfa036e52adca25f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1UpdateRequest.html#a676bebc0e0e2b20adfa036e52adca25f">Google.Apis.Drive.v2.FilesResource.UpdateRequest.Ocr</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether to attempt OCR on .jpg, .png, .gif, or .pdf uploads. </p>

</div>
</div>
<a class="anchor" id="a38eae6aa14bfac3f7cf1242b06f2371f"></a><!-- doxytag: member="Google::Apis::Drive::v2::FilesResource::UpdateRequest::OcrLanguage" ref="a38eae6aa14bfac3f7cf1242b06f2371f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1UpdateRequest.html#a38eae6aa14bfac3f7cf1242b06f2371f">Google.Apis.Drive.v2.FilesResource.UpdateRequest.OcrLanguage</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If ocr is true, hints at the language to use. Valid values are ISO 639-1 codes. </p>

</div>
</div>
<a class="anchor" id="a2d0370511835fab8dbbce02e367c203a"></a><!-- doxytag: member="Google::Apis::Drive::v2::FilesResource::UpdateRequest::Pinned" ref="a2d0370511835fab8dbbce02e367c203a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1UpdateRequest.html#a2d0370511835fab8dbbce02e367c203a">Google.Apis.Drive.v2.FilesResource.UpdateRequest.Pinned</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether to pin the new revision. </p>

</div>
</div>
<a class="anchor" id="ad6cb75a48a86457ca07a2fc3c9cbbe09"></a><!-- doxytag: member="Google::Apis::Drive::v2::FilesResource::UpdateRequest::PrettyPrint" ref="ad6cb75a48a86457ca07a2fc3c9cbbe09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1UpdateRequest.html#ad6cb75a48a86457ca07a2fc3c9cbbe09">Google.Apis.Drive.v2.FilesResource.UpdateRequest.PrettyPrint</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns response with indentations and line breaks. </p>

</div>
</div>
<a class="anchor" id="a41ddd27fd0c3d189b3a106422e07be1f"></a><!-- doxytag: member="Google::Apis::Drive::v2::FilesResource::UpdateRequest::QuotaUser" ref="a41ddd27fd0c3d189b3a106422e07be1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1UpdateRequest.html#a41ddd27fd0c3d189b3a106422e07be1f">Google.Apis.Drive.v2.FilesResource.UpdateRequest.QuotaUser</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided. </p>

</div>
</div>
<a class="anchor" id="aa0e805ae22ca6d12068109a440b24e9c"></a><!-- doxytag: member="Google::Apis::Drive::v2::FilesResource::UpdateRequest::SetModifiedDate" ref="aa0e805ae22ca6d12068109a440b24e9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1UpdateRequest.html#aa0e805ae22ca6d12068109a440b24e9c">Google.Apis.Drive.v2.FilesResource.UpdateRequest.SetModifiedDate</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether to set the modified date with the supplied modified date. </p>

</div>
</div>
<a class="anchor" id="aa88811da6b193cd6dc0eef3fe39ee06b"></a><!-- doxytag: member="Google::Apis::Drive::v2::FilesResource::UpdateRequest::TimedTextLanguage" ref="aa88811da6b193cd6dc0eef3fe39ee06b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1UpdateRequest.html#aa88811da6b193cd6dc0eef3fe39ee06b">Google.Apis.Drive.v2.FilesResource.UpdateRequest.TimedTextLanguage</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The language of the timed text. </p>

</div>
</div>
<a class="anchor" id="a42dce7b62678c46bccd9779602ac755e"></a><!-- doxytag: member="Google::Apis::Drive::v2::FilesResource::UpdateRequest::TimedTextTrackName" ref="a42dce7b62678c46bccd9779602ac755e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1UpdateRequest.html#a42dce7b62678c46bccd9779602ac755e">Google.Apis.Drive.v2.FilesResource.UpdateRequest.TimedTextTrackName</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The timed text track name. </p>

</div>
</div>
<a class="anchor" id="a89d7d2c8f51fabb6fb9cf7ef65346288"></a><!-- doxytag: member="Google::Apis::Drive::v2::FilesResource::UpdateRequest::UpdateViewedDate" ref="a89d7d2c8f51fabb6fb9cf7ef65346288" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1UpdateRequest.html#a89d7d2c8f51fabb6fb9cf7ef65346288">Google.Apis.Drive.v2.FilesResource.UpdateRequest.UpdateViewedDate</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether to update the view date after successfully updating the file. </p>

</div>
</div>
<a class="anchor" id="a792b4dd1eac65b75f4106c7320473743"></a><!-- doxytag: member="Google::Apis::Drive::v2::FilesResource::UpdateRequest::UseContentAsIndexableText" ref="a792b4dd1eac65b75f4106c7320473743" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1UpdateRequest.html#a792b4dd1eac65b75f4106c7320473743">Google.Apis.Drive.v2.FilesResource.UpdateRequest.UseContentAsIndexableText</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether to use the content as indexable text. </p>

</div>
</div>
<a class="anchor" id="a2f8d8667f30bb6d146d8e33b9ef797ba"></a><!-- doxytag: member="Google::Apis::Drive::v2::FilesResource::UpdateRequest::UserIp" ref="a2f8d8667f30bb6d146d8e33b9ef797ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1UpdateRequest.html#a2f8d8667f30bb6d146d8e33b9ef797ba">Google.Apis.Drive.v2.FilesResource.UpdateRequest.UserIp</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>IP address of the site where the request originates. Use this if you want to enforce per-user limits. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Google.Apis.Drive.v2.cs</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
