<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: Google.Apis.Drive.v2.Data.File.ImageMediaMetadataData Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Google</b>      </li>
      <li class="navelem"><b>Apis</b>      </li>
      <li class="navelem"><b>Drive</b>      </li>
      <li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1Drive_1_1v2.html">v2</a>      </li>
      <li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data.html">Data</a>      </li>
      <li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html">File</a>      </li>
      <li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File_1_1ImageMediaMetadataData.html">ImageMediaMetadataData</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">Google.Apis.Drive.v2.Data.File.ImageMediaMetadataData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Google::Apis::Drive::v2::Data::File::ImageMediaMetadataData" -->
<p>Metadata about image media. This will only be present for image types, and its contents will depend on what can be parsed from the image content.  
 <a href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File_1_1ImageMediaMetadataData.html#details">More...</a></p>

<p><a href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File_1_1ImageMediaMetadataData-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File_1_1ImageMediaMetadataData_1_1LocationData.html">LocationData</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Geographic location information stored in the image.  <a href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File_1_1ImageMediaMetadataData_1_1LocationData.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File_1_1ImageMediaMetadataData.html#a5e3ae2175a9a423f0d624d21ddf6fbcc">ExposureBias</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The exposure bias of the photo (APEX value).  <a href="#a5e3ae2175a9a423f0d624d21ddf6fbcc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File_1_1ImageMediaMetadataData.html#afd945d6042c64e7d10a4beffe6109e28">ExposureTime</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The length of the exposure, in seconds.  <a href="#afd945d6042c64e7d10a4beffe6109e28"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File_1_1ImageMediaMetadataData.html#ad332ab912cd46a80cc220cf1dac8fb6e">CameraMake</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The make of the camera used to create the photo.  <a href="#ad332ab912cd46a80cc220cf1dac8fb6e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File_1_1ImageMediaMetadataData.html#a38e8a71f41663e24dabfdfe083726188">MaxApertureValue</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The smallest f-number of the lens at the focal length used to create the photo (APEX value).  <a href="#a38e8a71f41663e24dabfdfe083726188"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; long &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File_1_1ImageMediaMetadataData.html#a2da2fd66b001e28d32688fcb8ecf3cbc">IsoSpeed</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The ISO speed used to create the photo.  <a href="#a2da2fd66b001e28d32688fcb8ecf3cbc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File_1_1ImageMediaMetadataData.html#a5a7dfb2ddaea20be7aba99b5361f6019">FocalLength</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The focal length used to create the photo, in millimeters.  <a href="#a5a7dfb2ddaea20be7aba99b5361f6019"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File_1_1ImageMediaMetadataData.html#a5526fee1e1cb378f6509f588aae4eed9">ExposureMode</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The exposure mode used to create the photo.  <a href="#a5526fee1e1cb378f6509f588aae4eed9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File_1_1ImageMediaMetadataData.html#a4155c8ced20402c4e1a6aa514f1d16b5">ColorSpace</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The color space of the photo.  <a href="#a4155c8ced20402c4e1a6aa514f1d16b5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
<a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File_1_1ImageMediaMetadataData_1_1LocationData.html">ImageMediaMetadataData.LocationData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File_1_1ImageMediaMetadataData.html#af8f808bb5cc8e60c5cf0d9523cb91902">Location</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Geographic location information stored in the image.  <a href="#af8f808bb5cc8e60c5cf0d9523cb91902"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; long &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File_1_1ImageMediaMetadataData.html#adafee911f9b16cf0ef827bab3ae00633">SubjectDistance</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The distance to the subject of the photo, in meters.  <a href="#adafee911f9b16cf0ef827bab3ae00633"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; long &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File_1_1ImageMediaMetadataData.html#aca251327eef46ac05b3bb64bbf1cb97a">Height</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The height of the image in pixels.  <a href="#aca251327eef46ac05b3bb64bbf1cb97a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File_1_1ImageMediaMetadataData.html#a2f79fb993470535f3884f4f4cf864ab2">Lens</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The lens used to create the photo.  <a href="#a2f79fb993470535f3884f4f4cf864ab2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File_1_1ImageMediaMetadataData.html#a98e6c92fb9cf70817ad5c12e64fdf1ff">Date</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The date and time the photo was taken (EXIF format timestamp).  <a href="#a98e6c92fb9cf70817ad5c12e64fdf1ff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; long &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File_1_1ImageMediaMetadataData.html#a74798be407c3771cbe0b35625fbeb29e">Width</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The width of the image in pixels.  <a href="#a74798be407c3771cbe0b35625fbeb29e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File_1_1ImageMediaMetadataData.html#a14766ad2a2c9c28b33abad9b6a68172e">MeteringMode</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The metering mode used to create the photo.  <a href="#a14766ad2a2c9c28b33abad9b6a68172e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File_1_1ImageMediaMetadataData.html#a8488d0e6e13935d39c0340d01691da6a">FlashUsed</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether a flash was used to create the photo.  <a href="#a8488d0e6e13935d39c0340d01691da6a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File_1_1ImageMediaMetadataData.html#a1adb301ce291790fd2dd7be155279640">Aperture</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The aperture used to create the photo (f-number).  <a href="#a1adb301ce291790fd2dd7be155279640"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; long &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File_1_1ImageMediaMetadataData.html#a123dd094fa530186c5c16260973cbfed">Rotation</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The rotation in clockwise degrees from the image's original orientation.  <a href="#a123dd094fa530186c5c16260973cbfed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File_1_1ImageMediaMetadataData.html#afd8754afa37fd0563d6ea38c3f777b65">Sensor</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of sensor used to create the photo.  <a href="#afd8754afa37fd0563d6ea38c3f777b65"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File_1_1ImageMediaMetadataData.html#acb96c3db1c75179267843413eec62c58">WhiteBalance</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The white balance mode used to create the photo.  <a href="#acb96c3db1c75179267843413eec62c58"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File_1_1ImageMediaMetadataData.html#aa018e463d156d1524aa36793230b0cf4">CameraModel</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The model of the camera used to create the photo.  <a href="#aa018e463d156d1524aa36793230b0cf4"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Metadata about image media. This will only be present for image types, and its contents will depend on what can be parsed from the image content. </p>
</div><hr/><h2>Property Documentation</h2>
<a class="anchor" id="a1adb301ce291790fd2dd7be155279640"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::File::ImageMediaMetadataData::Aperture" ref="a1adb301ce291790fd2dd7be155279640" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;double&gt; <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File_1_1ImageMediaMetadataData.html#a1adb301ce291790fd2dd7be155279640">Google.Apis.Drive.v2.Data.File.ImageMediaMetadataData.Aperture</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The aperture used to create the photo (f-number). </p>

</div>
</div>
<a class="anchor" id="ad332ab912cd46a80cc220cf1dac8fb6e"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::File::ImageMediaMetadataData::CameraMake" ref="ad332ab912cd46a80cc220cf1dac8fb6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File_1_1ImageMediaMetadataData.html#ad332ab912cd46a80cc220cf1dac8fb6e">Google.Apis.Drive.v2.Data.File.ImageMediaMetadataData.CameraMake</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The make of the camera used to create the photo. </p>

</div>
</div>
<a class="anchor" id="aa018e463d156d1524aa36793230b0cf4"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::File::ImageMediaMetadataData::CameraModel" ref="aa018e463d156d1524aa36793230b0cf4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File_1_1ImageMediaMetadataData.html#aa018e463d156d1524aa36793230b0cf4">Google.Apis.Drive.v2.Data.File.ImageMediaMetadataData.CameraModel</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The model of the camera used to create the photo. </p>

</div>
</div>
<a class="anchor" id="a4155c8ced20402c4e1a6aa514f1d16b5"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::File::ImageMediaMetadataData::ColorSpace" ref="a4155c8ced20402c4e1a6aa514f1d16b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File_1_1ImageMediaMetadataData.html#a4155c8ced20402c4e1a6aa514f1d16b5">Google.Apis.Drive.v2.Data.File.ImageMediaMetadataData.ColorSpace</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The color space of the photo. </p>

</div>
</div>
<a class="anchor" id="a98e6c92fb9cf70817ad5c12e64fdf1ff"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::File::ImageMediaMetadataData::Date" ref="a98e6c92fb9cf70817ad5c12e64fdf1ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File_1_1ImageMediaMetadataData.html#a98e6c92fb9cf70817ad5c12e64fdf1ff">Google.Apis.Drive.v2.Data.File.ImageMediaMetadataData.Date</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The date and time the photo was taken (EXIF format timestamp). </p>

</div>
</div>
<a class="anchor" id="a5e3ae2175a9a423f0d624d21ddf6fbcc"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::File::ImageMediaMetadataData::ExposureBias" ref="a5e3ae2175a9a423f0d624d21ddf6fbcc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;double&gt; <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File_1_1ImageMediaMetadataData.html#a5e3ae2175a9a423f0d624d21ddf6fbcc">Google.Apis.Drive.v2.Data.File.ImageMediaMetadataData.ExposureBias</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The exposure bias of the photo (APEX value). </p>

</div>
</div>
<a class="anchor" id="a5526fee1e1cb378f6509f588aae4eed9"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::File::ImageMediaMetadataData::ExposureMode" ref="a5526fee1e1cb378f6509f588aae4eed9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File_1_1ImageMediaMetadataData.html#a5526fee1e1cb378f6509f588aae4eed9">Google.Apis.Drive.v2.Data.File.ImageMediaMetadataData.ExposureMode</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The exposure mode used to create the photo. </p>

</div>
</div>
<a class="anchor" id="afd945d6042c64e7d10a4beffe6109e28"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::File::ImageMediaMetadataData::ExposureTime" ref="afd945d6042c64e7d10a4beffe6109e28" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;double&gt; <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File_1_1ImageMediaMetadataData.html#afd945d6042c64e7d10a4beffe6109e28">Google.Apis.Drive.v2.Data.File.ImageMediaMetadataData.ExposureTime</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The length of the exposure, in seconds. </p>

</div>
</div>
<a class="anchor" id="a8488d0e6e13935d39c0340d01691da6a"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::File::ImageMediaMetadataData::FlashUsed" ref="a8488d0e6e13935d39c0340d01691da6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File_1_1ImageMediaMetadataData.html#a8488d0e6e13935d39c0340d01691da6a">Google.Apis.Drive.v2.Data.File.ImageMediaMetadataData.FlashUsed</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether a flash was used to create the photo. </p>

</div>
</div>
<a class="anchor" id="a5a7dfb2ddaea20be7aba99b5361f6019"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::File::ImageMediaMetadataData::FocalLength" ref="a5a7dfb2ddaea20be7aba99b5361f6019" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;double&gt; <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File_1_1ImageMediaMetadataData.html#a5a7dfb2ddaea20be7aba99b5361f6019">Google.Apis.Drive.v2.Data.File.ImageMediaMetadataData.FocalLength</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The focal length used to create the photo, in millimeters. </p>

</div>
</div>
<a class="anchor" id="aca251327eef46ac05b3bb64bbf1cb97a"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::File::ImageMediaMetadataData::Height" ref="aca251327eef46ac05b3bb64bbf1cb97a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;long&gt; <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File_1_1ImageMediaMetadataData.html#aca251327eef46ac05b3bb64bbf1cb97a">Google.Apis.Drive.v2.Data.File.ImageMediaMetadataData.Height</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The height of the image in pixels. </p>

</div>
</div>
<a class="anchor" id="a2da2fd66b001e28d32688fcb8ecf3cbc"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::File::ImageMediaMetadataData::IsoSpeed" ref="a2da2fd66b001e28d32688fcb8ecf3cbc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;long&gt; <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File_1_1ImageMediaMetadataData.html#a2da2fd66b001e28d32688fcb8ecf3cbc">Google.Apis.Drive.v2.Data.File.ImageMediaMetadataData.IsoSpeed</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The ISO speed used to create the photo. </p>

</div>
</div>
<a class="anchor" id="a2f79fb993470535f3884f4f4cf864ab2"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::File::ImageMediaMetadataData::Lens" ref="a2f79fb993470535f3884f4f4cf864ab2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File_1_1ImageMediaMetadataData.html#a2f79fb993470535f3884f4f4cf864ab2">Google.Apis.Drive.v2.Data.File.ImageMediaMetadataData.Lens</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The lens used to create the photo. </p>

</div>
</div>
<a class="anchor" id="af8f808bb5cc8e60c5cf0d9523cb91902"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::File::ImageMediaMetadataData::Location" ref="af8f808bb5cc8e60c5cf0d9523cb91902" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File_1_1ImageMediaMetadataData_1_1LocationData.html">ImageMediaMetadataData.LocationData</a> <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File_1_1ImageMediaMetadataData.html#af8f808bb5cc8e60c5cf0d9523cb91902">Google.Apis.Drive.v2.Data.File.ImageMediaMetadataData.Location</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Geographic location information stored in the image. </p>

</div>
</div>
<a class="anchor" id="a38e8a71f41663e24dabfdfe083726188"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::File::ImageMediaMetadataData::MaxApertureValue" ref="a38e8a71f41663e24dabfdfe083726188" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;double&gt; <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File_1_1ImageMediaMetadataData.html#a38e8a71f41663e24dabfdfe083726188">Google.Apis.Drive.v2.Data.File.ImageMediaMetadataData.MaxApertureValue</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The smallest f-number of the lens at the focal length used to create the photo (APEX value). </p>

</div>
</div>
<a class="anchor" id="a14766ad2a2c9c28b33abad9b6a68172e"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::File::ImageMediaMetadataData::MeteringMode" ref="a14766ad2a2c9c28b33abad9b6a68172e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File_1_1ImageMediaMetadataData.html#a14766ad2a2c9c28b33abad9b6a68172e">Google.Apis.Drive.v2.Data.File.ImageMediaMetadataData.MeteringMode</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The metering mode used to create the photo. </p>

</div>
</div>
<a class="anchor" id="a123dd094fa530186c5c16260973cbfed"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::File::ImageMediaMetadataData::Rotation" ref="a123dd094fa530186c5c16260973cbfed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;long&gt; <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File_1_1ImageMediaMetadataData.html#a123dd094fa530186c5c16260973cbfed">Google.Apis.Drive.v2.Data.File.ImageMediaMetadataData.Rotation</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The rotation in clockwise degrees from the image's original orientation. </p>

</div>
</div>
<a class="anchor" id="afd8754afa37fd0563d6ea38c3f777b65"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::File::ImageMediaMetadataData::Sensor" ref="afd8754afa37fd0563d6ea38c3f777b65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File_1_1ImageMediaMetadataData.html#afd8754afa37fd0563d6ea38c3f777b65">Google.Apis.Drive.v2.Data.File.ImageMediaMetadataData.Sensor</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The type of sensor used to create the photo. </p>

</div>
</div>
<a class="anchor" id="adafee911f9b16cf0ef827bab3ae00633"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::File::ImageMediaMetadataData::SubjectDistance" ref="adafee911f9b16cf0ef827bab3ae00633" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;long&gt; <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File_1_1ImageMediaMetadataData.html#adafee911f9b16cf0ef827bab3ae00633">Google.Apis.Drive.v2.Data.File.ImageMediaMetadataData.SubjectDistance</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The distance to the subject of the photo, in meters. </p>

</div>
</div>
<a class="anchor" id="acb96c3db1c75179267843413eec62c58"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::File::ImageMediaMetadataData::WhiteBalance" ref="acb96c3db1c75179267843413eec62c58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File_1_1ImageMediaMetadataData.html#acb96c3db1c75179267843413eec62c58">Google.Apis.Drive.v2.Data.File.ImageMediaMetadataData.WhiteBalance</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The white balance mode used to create the photo. </p>

</div>
</div>
<a class="anchor" id="a74798be407c3771cbe0b35625fbeb29e"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::File::ImageMediaMetadataData::Width" ref="a74798be407c3771cbe0b35625fbeb29e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;long&gt; <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File_1_1ImageMediaMetadataData.html#a74798be407c3771cbe0b35625fbeb29e">Google.Apis.Drive.v2.Data.File.ImageMediaMetadataData.Width</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The width of the image in pixels. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Google.Apis.Drive.v2.cs</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
