<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: Google.Apis.Drive.v2.ChannelsResource.StopRequest Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Google</b>      </li>
      <li class="navelem"><b>Apis</b>      </li>
      <li class="navelem"><b>Drive</b>      </li>
      <li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1Drive_1_1v2.html">v2</a>      </li>
      <li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ChannelsResource.html">ChannelsResource</a>      </li>
      <li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ChannelsResource_1_1StopRequest.html">StopRequest</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">Google.Apis.Drive.v2.ChannelsResource.StopRequest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Google::Apis::Drive::v2::ChannelsResource::StopRequest" -->
<p><a href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ChannelsResource_1_1StopRequest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca502e8ffcb8e60efc5d679e25490329"></a><!-- doxytag: member="Google::Apis::Drive::v2::ChannelsResource::StopRequest::StopRequest" ref="aca502e8ffcb8e60efc5d679e25490329" args="(Google.Apis.Services.IClientService service, Google.Apis.Drive.v2.Data.Channel body)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>StopRequest</b> (Google.Apis.Services.IClientService service, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Channel.html">Google.Apis.Drive.v2.Data.Channel</a> body)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6506a6def3390b4f5768e0f49a8e2f1b"></a><!-- doxytag: member="Google::Apis::Drive::v2::ChannelsResource::StopRequest::GetBody" ref="a6506a6def3390b4f5768e0f49a8e2f1b" args="()" -->
override object&#160;</td><td class="memItemRight" valign="bottom"><b>GetBody</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ChannelsResource_1_1StopRequest.html#a39e9bb5e9867dc998a72b1f3899b3c4a">PrettyPrint</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns response with indentations and line breaks.  <a href="#a39e9bb5e9867dc998a72b1f3899b3c4a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ChannelsResource_1_1StopRequest.html#a0deacf30d10e84d626b174de2f62d597">Fields</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Selector specifying which fields to include in a partial response.  <a href="#a0deacf30d10e84d626b174de2f62d597"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ChannelsResource_1_1StopRequest.html#a0b3c091e771344da1cc22cf91c42c132">QuotaUser</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.  <a href="#a0b3c091e771344da1cc22cf91c42c132"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ChannelsResource_1_1StopRequest.html#a3d762ecd5fdee6ed482d8665660c7fa3">Oauth_token</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">OAuth 2.0 token for the current user.  <a href="#a3d762ecd5fdee6ed482d8665660c7fa3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ChannelsResource_1_1StopRequest.html#a6805833df384b49d081a15d6530030a8">UserIp</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">IP address of the site where the request originates. Use this if you want to enforce per-user limits.  <a href="#a6805833df384b49d081a15d6530030a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ChannelsResource_1_1StopRequest.html#ab2193aadee49d944e72ec1d226d50874">Alt</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data.html">Data</a> format for the response.  <a href="#ab2193aadee49d944e72ec1d226d50874"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
<a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Channel.html">Google.Apis.Drive.v2.Data.Channel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ChannelsResource_1_1StopRequest.html#a06f7809213835ec952dd637f8e98362c">Body</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets/Sets the Body of this Request.  <a href="#a06f7809213835ec952dd637f8e98362c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec1e1e2931b8dfecf460fc2fc2c9c312"></a><!-- doxytag: member="Google::Apis::Drive::v2::ChannelsResource::StopRequest::MethodName" ref="aec1e1e2931b8dfecf460fc2fc2c9c312" args="" -->
override string&#160;</td><td class="memItemRight" valign="bottom"><b>MethodName</b><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec7ef2c340c95ad097a9ad93da076bfe"></a><!-- doxytag: member="Google::Apis::Drive::v2::ChannelsResource::StopRequest::HttpMethod" ref="aec7ef2c340c95ad097a9ad93da076bfe" args="" -->
override string&#160;</td><td class="memItemRight" valign="bottom"><b>HttpMethod</b><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9eac5bc6f2f8bf5bec8ccbcaabc8527c"></a><!-- doxytag: member="Google::Apis::Drive::v2::ChannelsResource::StopRequest::RestPath" ref="a9eac5bc6f2f8bf5bec8ccbcaabc8527c" args="" -->
override string&#160;</td><td class="memItemRight" valign="bottom"><b>RestPath</b><code> [get]</code></td></tr>
</table>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="ab2193aadee49d944e72ec1d226d50874"></a><!-- doxytag: member="Google::Apis::Drive::v2::ChannelsResource::StopRequest::Alt" ref="ab2193aadee49d944e72ec1d226d50874" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ChannelsResource_1_1StopRequest.html#ab2193aadee49d944e72ec1d226d50874">Google.Apis.Drive.v2.ChannelsResource.StopRequest.Alt</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="namespaceGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data.html">Data</a> format for the response. </p>

</div>
</div>
<a class="anchor" id="a06f7809213835ec952dd637f8e98362c"></a><!-- doxytag: member="Google::Apis::Drive::v2::ChannelsResource::StopRequest::Body" ref="a06f7809213835ec952dd637f8e98362c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Channel.html">Google.Apis.Drive.v2.Data.Channel</a> <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ChannelsResource_1_1StopRequest.html#a06f7809213835ec952dd637f8e98362c">Google.Apis.Drive.v2.ChannelsResource.StopRequest.Body</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets/Sets the Body of this Request. </p>

</div>
</div>
<a class="anchor" id="a0deacf30d10e84d626b174de2f62d597"></a><!-- doxytag: member="Google::Apis::Drive::v2::ChannelsResource::StopRequest::Fields" ref="a0deacf30d10e84d626b174de2f62d597" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ChannelsResource_1_1StopRequest.html#a0deacf30d10e84d626b174de2f62d597">Google.Apis.Drive.v2.ChannelsResource.StopRequest.Fields</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Selector specifying which fields to include in a partial response. </p>

</div>
</div>
<a class="anchor" id="a3d762ecd5fdee6ed482d8665660c7fa3"></a><!-- doxytag: member="Google::Apis::Drive::v2::ChannelsResource::StopRequest::Oauth_token" ref="a3d762ecd5fdee6ed482d8665660c7fa3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ChannelsResource_1_1StopRequest.html#a3d762ecd5fdee6ed482d8665660c7fa3">Google.Apis.Drive.v2.ChannelsResource.StopRequest.Oauth_token</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>OAuth 2.0 token for the current user. </p>

</div>
</div>
<a class="anchor" id="a39e9bb5e9867dc998a72b1f3899b3c4a"></a><!-- doxytag: member="Google::Apis::Drive::v2::ChannelsResource::StopRequest::PrettyPrint" ref="a39e9bb5e9867dc998a72b1f3899b3c4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ChannelsResource_1_1StopRequest.html#a39e9bb5e9867dc998a72b1f3899b3c4a">Google.Apis.Drive.v2.ChannelsResource.StopRequest.PrettyPrint</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns response with indentations and line breaks. </p>

</div>
</div>
<a class="anchor" id="a0b3c091e771344da1cc22cf91c42c132"></a><!-- doxytag: member="Google::Apis::Drive::v2::ChannelsResource::StopRequest::QuotaUser" ref="a0b3c091e771344da1cc22cf91c42c132" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ChannelsResource_1_1StopRequest.html#a0b3c091e771344da1cc22cf91c42c132">Google.Apis.Drive.v2.ChannelsResource.StopRequest.QuotaUser</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided. </p>

</div>
</div>
<a class="anchor" id="a6805833df384b49d081a15d6530030a8"></a><!-- doxytag: member="Google::Apis::Drive::v2::ChannelsResource::StopRequest::UserIp" ref="a6805833df384b49d081a15d6530030a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ChannelsResource_1_1StopRequest.html#a6805833df384b49d081a15d6530030a8">Google.Apis.Drive.v2.ChannelsResource.StopRequest.UserIp</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>IP address of the site where the request originates. Use this if you want to enforce per-user limits. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Google.Apis.Drive.v2.cs</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
