<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: Google.Apis.Drive.v2.FilesResource.InsertRequest Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Google</b>      </li>
      <li class="navelem"><b>Apis</b>      </li>
      <li class="navelem"><b>Drive</b>      </li>
      <li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1Drive_1_1v2.html">v2</a>      </li>
      <li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource.html">FilesResource</a>      </li>
      <li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1InsertRequest.html">InsertRequest</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">Google.Apis.Drive.v2.FilesResource.InsertRequest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Google::Apis::Drive::v2::FilesResource::InsertRequest" -->
<p><a href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1InsertRequest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf669712bddbc99d438082216bfc7b49"></a><!-- doxytag: member="Google::Apis::Drive::v2::FilesResource::InsertRequest::InsertRequest" ref="aaf669712bddbc99d438082216bfc7b49" args="(Google.Apis.Services.IClientService service, Google.Apis.Drive.v2.Data.File body)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>InsertRequest</b> (Google.Apis.Services.IClientService service, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html">Google.Apis.Drive.v2.Data.File</a> body)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5475f9554e16b71f7082aaaa908389d1"></a><!-- doxytag: member="Google::Apis::Drive::v2::FilesResource::InsertRequest::GetBody" ref="a5475f9554e16b71f7082aaaa908389d1" args="()" -->
override object&#160;</td><td class="memItemRight" valign="bottom"><b>GetBody</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1InsertRequest.html#a4204447e0021041671ba2615edf98054">PrettyPrint</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns response with indentations and line breaks.  <a href="#a4204447e0021041671ba2615edf98054"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1InsertRequest.html#a491c6a81d4fa2b7aadb9a8ddb6c71166">Fields</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Selector specifying which fields to include in a partial response.  <a href="#a491c6a81d4fa2b7aadb9a8ddb6c71166"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1InsertRequest.html#acab220d557e1ffe2f3de561bc0b6c695">QuotaUser</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.  <a href="#acab220d557e1ffe2f3de561bc0b6c695"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1InsertRequest.html#a29b8928a2f590ed765510f72542dda6b">Oauth_token</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">OAuth 2.0 token for the current user.  <a href="#a29b8928a2f590ed765510f72542dda6b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1InsertRequest.html#a159242918dbdc08584886de9ccde65b6">UserIp</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">IP address of the site where the request originates. Use this if you want to enforce per-user limits.  <a href="#a159242918dbdc08584886de9ccde65b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1InsertRequest.html#a4d15c6b5ce8ea99c448ceb60a67ece05">Alt</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data.html">Data</a> format for the response.  <a href="#a4d15c6b5ce8ea99c448ceb60a67ece05"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1InsertRequest.html#acf4c13cfbd7e756fb3fc4f18abfdfae1">Convert</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to convert this file to the corresponding Google Docs format.  <a href="#acf4c13cfbd7e756fb3fc4f18abfdfae1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1InsertRequest.html#acd438606a45432f69f4e5a47dbba0dc7">UseContentAsIndexableText</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to use the content as indexable text.  <a href="#acd438606a45432f69f4e5a47dbba0dc7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1InsertRequest.html#a902a8f19d700597b4f9f75c714ff323a">OcrLanguage</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If ocr is true, hints at the language to use. Valid values are ISO 639-1 codes.  <a href="#a902a8f19d700597b4f9f75c714ff323a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable<br class="typebreak"/>
&lt; <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource.html#a9fb7d6d9d2802417dc1cc5f0e8a8c329">Visibility</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1InsertRequest.html#a4a00a30ba803a9562b4e7e89d5849bcb">Visibility</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The visibility of the new file. This parameter is only relevant when convert=false.  <a href="#a4a00a30ba803a9562b4e7e89d5849bcb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1InsertRequest.html#a4cb1c9fa5a25f6d28d23b4b7cee79032">Pinned</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to pin the head revision of the uploaded file.  <a href="#a4cb1c9fa5a25f6d28d23b4b7cee79032"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1InsertRequest.html#a863d7e2c9aa338f72b867669d641bda3">Ocr</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to attempt OCR on .jpg, .png, .gif, or .pdf uploads.  <a href="#a863d7e2c9aa338f72b867669d641bda3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1InsertRequest.html#a635f606aabb4ecbc5570f74c30a88652">TimedTextTrackName</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The timed text track name.  <a href="#a635f606aabb4ecbc5570f74c30a88652"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1InsertRequest.html#abd211bcfa6d28546a71a464b2d8aafd0">TimedTextLanguage</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The language of the timed text.  <a href="#abd211bcfa6d28546a71a464b2d8aafd0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
<a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html">Google.Apis.Drive.v2.Data.File</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1InsertRequest.html#a6c0e26f34bf8166352889756e85d441f">Body</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets/Sets the Body of this Request.  <a href="#a6c0e26f34bf8166352889756e85d441f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e566dd961fa613563fb15efb967975c"></a><!-- doxytag: member="Google::Apis::Drive::v2::FilesResource::InsertRequest::MethodName" ref="a2e566dd961fa613563fb15efb967975c" args="" -->
override string&#160;</td><td class="memItemRight" valign="bottom"><b>MethodName</b><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b5154e34bdc9bf3a10364e91aa29cba"></a><!-- doxytag: member="Google::Apis::Drive::v2::FilesResource::InsertRequest::HttpMethod" ref="a2b5154e34bdc9bf3a10364e91aa29cba" args="" -->
override string&#160;</td><td class="memItemRight" valign="bottom"><b>HttpMethod</b><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a8441e312c5182363cb853cbba144bb"></a><!-- doxytag: member="Google::Apis::Drive::v2::FilesResource::InsertRequest::RestPath" ref="a1a8441e312c5182363cb853cbba144bb" args="" -->
override string&#160;</td><td class="memItemRight" valign="bottom"><b>RestPath</b><code> [get]</code></td></tr>
</table>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a4d15c6b5ce8ea99c448ceb60a67ece05"></a><!-- doxytag: member="Google::Apis::Drive::v2::FilesResource::InsertRequest::Alt" ref="a4d15c6b5ce8ea99c448ceb60a67ece05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1InsertRequest.html#a4d15c6b5ce8ea99c448ceb60a67ece05">Google.Apis.Drive.v2.FilesResource.InsertRequest.Alt</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="namespaceGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data.html">Data</a> format for the response. </p>

</div>
</div>
<a class="anchor" id="a6c0e26f34bf8166352889756e85d441f"></a><!-- doxytag: member="Google::Apis::Drive::v2::FilesResource::InsertRequest::Body" ref="a6c0e26f34bf8166352889756e85d441f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html">Google.Apis.Drive.v2.Data.File</a> <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1InsertRequest.html#a6c0e26f34bf8166352889756e85d441f">Google.Apis.Drive.v2.FilesResource.InsertRequest.Body</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets/Sets the Body of this Request. </p>

</div>
</div>
<a class="anchor" id="acf4c13cfbd7e756fb3fc4f18abfdfae1"></a><!-- doxytag: member="Google::Apis::Drive::v2::FilesResource::InsertRequest::Convert" ref="acf4c13cfbd7e756fb3fc4f18abfdfae1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1InsertRequest.html#acf4c13cfbd7e756fb3fc4f18abfdfae1">Google.Apis.Drive.v2.FilesResource.InsertRequest.Convert</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether to convert this file to the corresponding Google Docs format. </p>

</div>
</div>
<a class="anchor" id="a491c6a81d4fa2b7aadb9a8ddb6c71166"></a><!-- doxytag: member="Google::Apis::Drive::v2::FilesResource::InsertRequest::Fields" ref="a491c6a81d4fa2b7aadb9a8ddb6c71166" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1InsertRequest.html#a491c6a81d4fa2b7aadb9a8ddb6c71166">Google.Apis.Drive.v2.FilesResource.InsertRequest.Fields</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Selector specifying which fields to include in a partial response. </p>

</div>
</div>
<a class="anchor" id="a29b8928a2f590ed765510f72542dda6b"></a><!-- doxytag: member="Google::Apis::Drive::v2::FilesResource::InsertRequest::Oauth_token" ref="a29b8928a2f590ed765510f72542dda6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1InsertRequest.html#a29b8928a2f590ed765510f72542dda6b">Google.Apis.Drive.v2.FilesResource.InsertRequest.Oauth_token</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>OAuth 2.0 token for the current user. </p>

</div>
</div>
<a class="anchor" id="a863d7e2c9aa338f72b867669d641bda3"></a><!-- doxytag: member="Google::Apis::Drive::v2::FilesResource::InsertRequest::Ocr" ref="a863d7e2c9aa338f72b867669d641bda3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1InsertRequest.html#a863d7e2c9aa338f72b867669d641bda3">Google.Apis.Drive.v2.FilesResource.InsertRequest.Ocr</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether to attempt OCR on .jpg, .png, .gif, or .pdf uploads. </p>

</div>
</div>
<a class="anchor" id="a902a8f19d700597b4f9f75c714ff323a"></a><!-- doxytag: member="Google::Apis::Drive::v2::FilesResource::InsertRequest::OcrLanguage" ref="a902a8f19d700597b4f9f75c714ff323a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1InsertRequest.html#a902a8f19d700597b4f9f75c714ff323a">Google.Apis.Drive.v2.FilesResource.InsertRequest.OcrLanguage</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If ocr is true, hints at the language to use. Valid values are ISO 639-1 codes. </p>

</div>
</div>
<a class="anchor" id="a4cb1c9fa5a25f6d28d23b4b7cee79032"></a><!-- doxytag: member="Google::Apis::Drive::v2::FilesResource::InsertRequest::Pinned" ref="a4cb1c9fa5a25f6d28d23b4b7cee79032" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1InsertRequest.html#a4cb1c9fa5a25f6d28d23b4b7cee79032">Google.Apis.Drive.v2.FilesResource.InsertRequest.Pinned</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether to pin the head revision of the uploaded file. </p>

</div>
</div>
<a class="anchor" id="a4204447e0021041671ba2615edf98054"></a><!-- doxytag: member="Google::Apis::Drive::v2::FilesResource::InsertRequest::PrettyPrint" ref="a4204447e0021041671ba2615edf98054" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1InsertRequest.html#a4204447e0021041671ba2615edf98054">Google.Apis.Drive.v2.FilesResource.InsertRequest.PrettyPrint</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns response with indentations and line breaks. </p>

</div>
</div>
<a class="anchor" id="acab220d557e1ffe2f3de561bc0b6c695"></a><!-- doxytag: member="Google::Apis::Drive::v2::FilesResource::InsertRequest::QuotaUser" ref="acab220d557e1ffe2f3de561bc0b6c695" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1InsertRequest.html#acab220d557e1ffe2f3de561bc0b6c695">Google.Apis.Drive.v2.FilesResource.InsertRequest.QuotaUser</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided. </p>

</div>
</div>
<a class="anchor" id="abd211bcfa6d28546a71a464b2d8aafd0"></a><!-- doxytag: member="Google::Apis::Drive::v2::FilesResource::InsertRequest::TimedTextLanguage" ref="abd211bcfa6d28546a71a464b2d8aafd0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1InsertRequest.html#abd211bcfa6d28546a71a464b2d8aafd0">Google.Apis.Drive.v2.FilesResource.InsertRequest.TimedTextLanguage</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The language of the timed text. </p>

</div>
</div>
<a class="anchor" id="a635f606aabb4ecbc5570f74c30a88652"></a><!-- doxytag: member="Google::Apis::Drive::v2::FilesResource::InsertRequest::TimedTextTrackName" ref="a635f606aabb4ecbc5570f74c30a88652" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1InsertRequest.html#a635f606aabb4ecbc5570f74c30a88652">Google.Apis.Drive.v2.FilesResource.InsertRequest.TimedTextTrackName</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The timed text track name. </p>

</div>
</div>
<a class="anchor" id="acd438606a45432f69f4e5a47dbba0dc7"></a><!-- doxytag: member="Google::Apis::Drive::v2::FilesResource::InsertRequest::UseContentAsIndexableText" ref="acd438606a45432f69f4e5a47dbba0dc7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1InsertRequest.html#acd438606a45432f69f4e5a47dbba0dc7">Google.Apis.Drive.v2.FilesResource.InsertRequest.UseContentAsIndexableText</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether to use the content as indexable text. </p>

</div>
</div>
<a class="anchor" id="a159242918dbdc08584886de9ccde65b6"></a><!-- doxytag: member="Google::Apis::Drive::v2::FilesResource::InsertRequest::UserIp" ref="a159242918dbdc08584886de9ccde65b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1InsertRequest.html#a159242918dbdc08584886de9ccde65b6">Google.Apis.Drive.v2.FilesResource.InsertRequest.UserIp</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>IP address of the site where the request originates. Use this if you want to enforce per-user limits. </p>

</div>
</div>
<a class="anchor" id="a4a00a30ba803a9562b4e7e89d5849bcb"></a><!-- doxytag: member="Google::Apis::Drive::v2::FilesResource::InsertRequest::Visibility" ref="a4a00a30ba803a9562b4e7e89d5849bcb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;<a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource.html#a9fb7d6d9d2802417dc1cc5f0e8a8c329">Visibility</a>&gt; <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1InsertRequest.html#a4a00a30ba803a9562b4e7e89d5849bcb">Google.Apis.Drive.v2.FilesResource.InsertRequest.Visibility</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The visibility of the new file. This parameter is only relevant when convert=false. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Google.Apis.Drive.v2.cs</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
