<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: Google.Apis.Drive.v2.PermissionsResource.GetRequest Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Google</b>      </li>
      <li class="navelem"><b>Apis</b>      </li>
      <li class="navelem"><b>Drive</b>      </li>
      <li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1Drive_1_1v2.html">v2</a>      </li>
      <li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource.html">PermissionsResource</a>      </li>
      <li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource_1_1GetRequest.html">GetRequest</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">Google.Apis.Drive.v2.PermissionsResource.GetRequest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Google::Apis::Drive::v2::PermissionsResource::GetRequest" -->
<p><a href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource_1_1GetRequest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3023a5337f7509b12207a9534ec0b850"></a><!-- doxytag: member="Google::Apis::Drive::v2::PermissionsResource::GetRequest::GetRequest" ref="a3023a5337f7509b12207a9534ec0b850" args="(Google.Apis.Services.IClientService service, string fileId, string permissionId)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>GetRequest</b> (Google.Apis.Services.IClientService service, string fileId, string permissionId)</td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource_1_1GetRequest.html#aa95d77a90afc3ba8a6d301032a5a87bf">PrettyPrint</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns response with indentations and line breaks.  <a href="#aa95d77a90afc3ba8a6d301032a5a87bf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource_1_1GetRequest.html#aa3d9fa16ff85d1ab97d69c2216e77412">Fields</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Selector specifying which fields to include in a partial response.  <a href="#aa3d9fa16ff85d1ab97d69c2216e77412"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource_1_1GetRequest.html#a3429968f7bc865e41ce6b988c693caf4">QuotaUser</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.  <a href="#a3429968f7bc865e41ce6b988c693caf4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource_1_1GetRequest.html#adb8dc78b13bfdabf877d552f4a6a3327">Oauth_token</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">OAuth 2.0 token for the current user.  <a href="#adb8dc78b13bfdabf877d552f4a6a3327"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource_1_1GetRequest.html#a7781778d49a096c0ca4d11ab78667e04">UserIp</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">IP address of the site where the request originates. Use this if you want to enforce per-user limits.  <a href="#a7781778d49a096c0ca4d11ab78667e04"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource_1_1GetRequest.html#a9eb775ddaafe5ad8bef9f3e5e7af0c04">Alt</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data.html">Data</a> format for the response.  <a href="#a9eb775ddaafe5ad8bef9f3e5e7af0c04"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource_1_1GetRequest.html#a4cdc7fb991aaa567c66daf4820ce1920">PermissionId</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The ID for the permission.  <a href="#a4cdc7fb991aaa567c66daf4820ce1920"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource_1_1GetRequest.html#ae0991b0e5552ff070c39124c2617a5fb">FileId</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The ID for the file.  <a href="#ae0991b0e5552ff070c39124c2617a5fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdf7a8192eec26b74faa1ff5f711de81"></a><!-- doxytag: member="Google::Apis::Drive::v2::PermissionsResource::GetRequest::MethodName" ref="acdf7a8192eec26b74faa1ff5f711de81" args="" -->
override string&#160;</td><td class="memItemRight" valign="bottom"><b>MethodName</b><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f692d56282f202db2f941376b7a8f3f"></a><!-- doxytag: member="Google::Apis::Drive::v2::PermissionsResource::GetRequest::HttpMethod" ref="a4f692d56282f202db2f941376b7a8f3f" args="" -->
override string&#160;</td><td class="memItemRight" valign="bottom"><b>HttpMethod</b><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10fdbb50b6248cbce0446121251227a5"></a><!-- doxytag: member="Google::Apis::Drive::v2::PermissionsResource::GetRequest::RestPath" ref="a10fdbb50b6248cbce0446121251227a5" args="" -->
override string&#160;</td><td class="memItemRight" valign="bottom"><b>RestPath</b><code> [get]</code></td></tr>
</table>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a9eb775ddaafe5ad8bef9f3e5e7af0c04"></a><!-- doxytag: member="Google::Apis::Drive::v2::PermissionsResource::GetRequest::Alt" ref="a9eb775ddaafe5ad8bef9f3e5e7af0c04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource_1_1GetRequest.html#a9eb775ddaafe5ad8bef9f3e5e7af0c04">Google.Apis.Drive.v2.PermissionsResource.GetRequest.Alt</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="namespaceGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data.html">Data</a> format for the response. </p>

</div>
</div>
<a class="anchor" id="aa3d9fa16ff85d1ab97d69c2216e77412"></a><!-- doxytag: member="Google::Apis::Drive::v2::PermissionsResource::GetRequest::Fields" ref="aa3d9fa16ff85d1ab97d69c2216e77412" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource_1_1GetRequest.html#aa3d9fa16ff85d1ab97d69c2216e77412">Google.Apis.Drive.v2.PermissionsResource.GetRequest.Fields</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Selector specifying which fields to include in a partial response. </p>

</div>
</div>
<a class="anchor" id="ae0991b0e5552ff070c39124c2617a5fb"></a><!-- doxytag: member="Google::Apis::Drive::v2::PermissionsResource::GetRequest::FileId" ref="ae0991b0e5552ff070c39124c2617a5fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource_1_1GetRequest.html#ae0991b0e5552ff070c39124c2617a5fb">Google.Apis.Drive.v2.PermissionsResource.GetRequest.FileId</a><code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The ID for the file. </p>

</div>
</div>
<a class="anchor" id="adb8dc78b13bfdabf877d552f4a6a3327"></a><!-- doxytag: member="Google::Apis::Drive::v2::PermissionsResource::GetRequest::Oauth_token" ref="adb8dc78b13bfdabf877d552f4a6a3327" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource_1_1GetRequest.html#adb8dc78b13bfdabf877d552f4a6a3327">Google.Apis.Drive.v2.PermissionsResource.GetRequest.Oauth_token</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>OAuth 2.0 token for the current user. </p>

</div>
</div>
<a class="anchor" id="a4cdc7fb991aaa567c66daf4820ce1920"></a><!-- doxytag: member="Google::Apis::Drive::v2::PermissionsResource::GetRequest::PermissionId" ref="a4cdc7fb991aaa567c66daf4820ce1920" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource_1_1GetRequest.html#a4cdc7fb991aaa567c66daf4820ce1920">Google.Apis.Drive.v2.PermissionsResource.GetRequest.PermissionId</a><code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The ID for the permission. </p>

</div>
</div>
<a class="anchor" id="aa95d77a90afc3ba8a6d301032a5a87bf"></a><!-- doxytag: member="Google::Apis::Drive::v2::PermissionsResource::GetRequest::PrettyPrint" ref="aa95d77a90afc3ba8a6d301032a5a87bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource_1_1GetRequest.html#aa95d77a90afc3ba8a6d301032a5a87bf">Google.Apis.Drive.v2.PermissionsResource.GetRequest.PrettyPrint</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns response with indentations and line breaks. </p>

</div>
</div>
<a class="anchor" id="a3429968f7bc865e41ce6b988c693caf4"></a><!-- doxytag: member="Google::Apis::Drive::v2::PermissionsResource::GetRequest::QuotaUser" ref="a3429968f7bc865e41ce6b988c693caf4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource_1_1GetRequest.html#a3429968f7bc865e41ce6b988c693caf4">Google.Apis.Drive.v2.PermissionsResource.GetRequest.QuotaUser</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided. </p>

</div>
</div>
<a class="anchor" id="a7781778d49a096c0ca4d11ab78667e04"></a><!-- doxytag: member="Google::Apis::Drive::v2::PermissionsResource::GetRequest::UserIp" ref="a7781778d49a096c0ca4d11ab78667e04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource_1_1GetRequest.html#a7781778d49a096c0ca4d11ab78667e04">Google.Apis.Drive.v2.PermissionsResource.GetRequest.UserIp</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>IP address of the site where the request originates. Use this if you want to enforce per-user limits. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Google.Apis.Drive.v2.cs</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
