<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: Google.Apis.Drive.v2.FilesResource.WatchRequest Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Google</b>      </li>
      <li class="navelem"><b>Apis</b>      </li>
      <li class="navelem"><b>Drive</b>      </li>
      <li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1Drive_1_1v2.html">v2</a>      </li>
      <li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource.html">FilesResource</a>      </li>
      <li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1WatchRequest.html">WatchRequest</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">Google.Apis.Drive.v2.FilesResource.WatchRequest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Google::Apis::Drive::v2::FilesResource::WatchRequest" -->
<p><a href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1WatchRequest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1756653471976a8c6a6098c08847af1"></a><!-- doxytag: member="Google::Apis::Drive::v2::FilesResource::WatchRequest::WatchRequest" ref="ae1756653471976a8c6a6098c08847af1" args="(Google.Apis.Services.IClientService service, Google.Apis.Drive.v2.Data.Channel body, string fileId)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>WatchRequest</b> (Google.Apis.Services.IClientService service, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Channel.html">Google.Apis.Drive.v2.Data.Channel</a> body, string fileId)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a2e6d006b4ecb98cfa3e8abd0107559"></a><!-- doxytag: member="Google::Apis::Drive::v2::FilesResource::WatchRequest::GetBody" ref="a8a2e6d006b4ecb98cfa3e8abd0107559" args="()" -->
override object&#160;</td><td class="memItemRight" valign="bottom"><b>GetBody</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1WatchRequest.html#a00c60072e539efb96c3f361550e6d439">PrettyPrint</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns response with indentations and line breaks.  <a href="#a00c60072e539efb96c3f361550e6d439"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1WatchRequest.html#a200d4e5010549a077fb0e373832a0733">Fields</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Selector specifying which fields to include in a partial response.  <a href="#a200d4e5010549a077fb0e373832a0733"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1WatchRequest.html#a5146f06753f144ba2e636b1193ed0755">QuotaUser</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.  <a href="#a5146f06753f144ba2e636b1193ed0755"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1WatchRequest.html#a70056dc70e5794ffc94c0e70eab63fa0">Oauth_token</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">OAuth 2.0 token for the current user.  <a href="#a70056dc70e5794ffc94c0e70eab63fa0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1WatchRequest.html#aa8e2bfc95a152f37a90a68b099e59446">UserIp</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">IP address of the site where the request originates. Use this if you want to enforce per-user limits.  <a href="#aa8e2bfc95a152f37a90a68b099e59446"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1WatchRequest.html#a76cbb6750aba30140cc3e5283e3bfe22">Alt</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data.html">Data</a> format for the response.  <a href="#a76cbb6750aba30140cc3e5283e3bfe22"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1WatchRequest.html#acf9d1929c0ccb263b8ce01b9565aecf6">UpdateViewedDate</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to update the view date after successfully retrieving the file.  <a href="#acf9d1929c0ccb263b8ce01b9565aecf6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable<br class="typebreak"/>
&lt; <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource.html#adcbd7e6d1666e7f15adccfb8ee623e98">Projection</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1WatchRequest.html#a7ca3fb0a020401a3cac65479f52dadcc">Projection</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This parameter is deprecated and has no function.  <a href="#a7ca3fb0a020401a3cac65479f52dadcc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1WatchRequest.html#ae2c3044d6ab5dfaf7df7ab737bf90b7c">FileId</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The ID for the file in question.  <a href="#ae2c3044d6ab5dfaf7df7ab737bf90b7c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
<a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Channel.html">Google.Apis.Drive.v2.Data.Channel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1WatchRequest.html#a32e70df5d75cf950dc9f2890b8dabcf8">Body</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets/Sets the Body of this Request.  <a href="#a32e70df5d75cf950dc9f2890b8dabcf8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab562793a3e40b020c9426df3fe328ad7"></a><!-- doxytag: member="Google::Apis::Drive::v2::FilesResource::WatchRequest::MethodName" ref="ab562793a3e40b020c9426df3fe328ad7" args="" -->
override string&#160;</td><td class="memItemRight" valign="bottom"><b>MethodName</b><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81345d8c000d7a51111d6f5c26e03f5d"></a><!-- doxytag: member="Google::Apis::Drive::v2::FilesResource::WatchRequest::HttpMethod" ref="a81345d8c000d7a51111d6f5c26e03f5d" args="" -->
override string&#160;</td><td class="memItemRight" valign="bottom"><b>HttpMethod</b><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae687a420efb0b4a8b7b4de7607507930"></a><!-- doxytag: member="Google::Apis::Drive::v2::FilesResource::WatchRequest::RestPath" ref="ae687a420efb0b4a8b7b4de7607507930" args="" -->
override string&#160;</td><td class="memItemRight" valign="bottom"><b>RestPath</b><code> [get]</code></td></tr>
</table>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a76cbb6750aba30140cc3e5283e3bfe22"></a><!-- doxytag: member="Google::Apis::Drive::v2::FilesResource::WatchRequest::Alt" ref="a76cbb6750aba30140cc3e5283e3bfe22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1WatchRequest.html#a76cbb6750aba30140cc3e5283e3bfe22">Google.Apis.Drive.v2.FilesResource.WatchRequest.Alt</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="namespaceGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data.html">Data</a> format for the response. </p>

</div>
</div>
<a class="anchor" id="a32e70df5d75cf950dc9f2890b8dabcf8"></a><!-- doxytag: member="Google::Apis::Drive::v2::FilesResource::WatchRequest::Body" ref="a32e70df5d75cf950dc9f2890b8dabcf8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Channel.html">Google.Apis.Drive.v2.Data.Channel</a> <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1WatchRequest.html#a32e70df5d75cf950dc9f2890b8dabcf8">Google.Apis.Drive.v2.FilesResource.WatchRequest.Body</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets/Sets the Body of this Request. </p>

</div>
</div>
<a class="anchor" id="a200d4e5010549a077fb0e373832a0733"></a><!-- doxytag: member="Google::Apis::Drive::v2::FilesResource::WatchRequest::Fields" ref="a200d4e5010549a077fb0e373832a0733" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1WatchRequest.html#a200d4e5010549a077fb0e373832a0733">Google.Apis.Drive.v2.FilesResource.WatchRequest.Fields</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Selector specifying which fields to include in a partial response. </p>

</div>
</div>
<a class="anchor" id="ae2c3044d6ab5dfaf7df7ab737bf90b7c"></a><!-- doxytag: member="Google::Apis::Drive::v2::FilesResource::WatchRequest::FileId" ref="ae2c3044d6ab5dfaf7df7ab737bf90b7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1WatchRequest.html#ae2c3044d6ab5dfaf7df7ab737bf90b7c">Google.Apis.Drive.v2.FilesResource.WatchRequest.FileId</a><code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The ID for the file in question. </p>

</div>
</div>
<a class="anchor" id="a70056dc70e5794ffc94c0e70eab63fa0"></a><!-- doxytag: member="Google::Apis::Drive::v2::FilesResource::WatchRequest::Oauth_token" ref="a70056dc70e5794ffc94c0e70eab63fa0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1WatchRequest.html#a70056dc70e5794ffc94c0e70eab63fa0">Google.Apis.Drive.v2.FilesResource.WatchRequest.Oauth_token</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>OAuth 2.0 token for the current user. </p>

</div>
</div>
<a class="anchor" id="a00c60072e539efb96c3f361550e6d439"></a><!-- doxytag: member="Google::Apis::Drive::v2::FilesResource::WatchRequest::PrettyPrint" ref="a00c60072e539efb96c3f361550e6d439" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1WatchRequest.html#a00c60072e539efb96c3f361550e6d439">Google.Apis.Drive.v2.FilesResource.WatchRequest.PrettyPrint</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns response with indentations and line breaks. </p>

</div>
</div>
<a class="anchor" id="a7ca3fb0a020401a3cac65479f52dadcc"></a><!-- doxytag: member="Google::Apis::Drive::v2::FilesResource::WatchRequest::Projection" ref="a7ca3fb0a020401a3cac65479f52dadcc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;<a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource.html#adcbd7e6d1666e7f15adccfb8ee623e98">Projection</a>&gt; <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1WatchRequest.html#a7ca3fb0a020401a3cac65479f52dadcc">Google.Apis.Drive.v2.FilesResource.WatchRequest.Projection</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This parameter is deprecated and has no function. </p>

</div>
</div>
<a class="anchor" id="a5146f06753f144ba2e636b1193ed0755"></a><!-- doxytag: member="Google::Apis::Drive::v2::FilesResource::WatchRequest::QuotaUser" ref="a5146f06753f144ba2e636b1193ed0755" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1WatchRequest.html#a5146f06753f144ba2e636b1193ed0755">Google.Apis.Drive.v2.FilesResource.WatchRequest.QuotaUser</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided. </p>

</div>
</div>
<a class="anchor" id="acf9d1929c0ccb263b8ce01b9565aecf6"></a><!-- doxytag: member="Google::Apis::Drive::v2::FilesResource::WatchRequest::UpdateViewedDate" ref="acf9d1929c0ccb263b8ce01b9565aecf6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1WatchRequest.html#acf9d1929c0ccb263b8ce01b9565aecf6">Google.Apis.Drive.v2.FilesResource.WatchRequest.UpdateViewedDate</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether to update the view date after successfully retrieving the file. </p>

</div>
</div>
<a class="anchor" id="aa8e2bfc95a152f37a90a68b099e59446"></a><!-- doxytag: member="Google::Apis::Drive::v2::FilesResource::WatchRequest::UserIp" ref="aa8e2bfc95a152f37a90a68b099e59446" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1WatchRequest.html#aa8e2bfc95a152f37a90a68b099e59446">Google.Apis.Drive.v2.FilesResource.WatchRequest.UserIp</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>IP address of the site where the request originates. Use this if you want to enforce per-user limits. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Google.Apis.Drive.v2.cs</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
