<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: Google.Apis.Drive.v2.FilesResource.PatchRequest Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Google</b>      </li>
      <li class="navelem"><b>Apis</b>      </li>
      <li class="navelem"><b>Drive</b>      </li>
      <li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1Drive_1_1v2.html">v2</a>      </li>
      <li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource.html">FilesResource</a>      </li>
      <li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1PatchRequest.html">PatchRequest</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">Google.Apis.Drive.v2.FilesResource.PatchRequest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Google::Apis::Drive::v2::FilesResource::PatchRequest" -->
<p><a href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1PatchRequest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1c91a01bc10309f72031bbaa8e7871f"></a><!-- doxytag: member="Google::Apis::Drive::v2::FilesResource::PatchRequest::PatchRequest" ref="aa1c91a01bc10309f72031bbaa8e7871f" args="(Google.Apis.Services.IClientService service, Google.Apis.Drive.v2.Data.File body, string fileId)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>PatchRequest</b> (Google.Apis.Services.IClientService service, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html">Google.Apis.Drive.v2.Data.File</a> body, string fileId)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90bf4671e20385f7d3e34b74161b12e6"></a><!-- doxytag: member="Google::Apis::Drive::v2::FilesResource::PatchRequest::GetBody" ref="a90bf4671e20385f7d3e34b74161b12e6" args="()" -->
override object&#160;</td><td class="memItemRight" valign="bottom"><b>GetBody</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1PatchRequest.html#ade6bf891b193346c435f9273d84ec90b">PrettyPrint</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns response with indentations and line breaks.  <a href="#ade6bf891b193346c435f9273d84ec90b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1PatchRequest.html#ac99077a09a8090c81e4288886005c4d5">Fields</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Selector specifying which fields to include in a partial response.  <a href="#ac99077a09a8090c81e4288886005c4d5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1PatchRequest.html#a2c7abe3b1249c9c0f3457acb275fb320">QuotaUser</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.  <a href="#a2c7abe3b1249c9c0f3457acb275fb320"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1PatchRequest.html#a2be23a7dd11ec594ccbf8d7452c1777e">Oauth_token</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">OAuth 2.0 token for the current user.  <a href="#a2be23a7dd11ec594ccbf8d7452c1777e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1PatchRequest.html#a2c1a2721b1873ddc37be1d9eb0ff6286">UserIp</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">IP address of the site where the request originates. Use this if you want to enforce per-user limits.  <a href="#a2c1a2721b1873ddc37be1d9eb0ff6286"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1PatchRequest.html#a47b46ab109b53c09a80d4419fd51bdaa">Alt</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data.html">Data</a> format for the response.  <a href="#a47b46ab109b53c09a80d4419fd51bdaa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1PatchRequest.html#a09a5ae25b07aa9b0f40550079cf986ab">Convert</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to convert this file to the corresponding Google Docs format.  <a href="#a09a5ae25b07aa9b0f40550079cf986ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1PatchRequest.html#ab1e233700a20889bcbbd2f40946c4c2b">UpdateViewedDate</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to update the view date after successfully updating the file.  <a href="#ab1e233700a20889bcbbd2f40946c4c2b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1PatchRequest.html#a9da6c0fe8d957802a2a726351eadb78c">SetModifiedDate</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to set the modified date with the supplied modified date.  <a href="#a9da6c0fe8d957802a2a726351eadb78c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1PatchRequest.html#ae3e0a542f39aa95f05ce2c0fdd357fbe">UseContentAsIndexableText</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to use the content as indexable text.  <a href="#ae3e0a542f39aa95f05ce2c0fdd357fbe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1PatchRequest.html#ac85a6b3014b5e60afd71ac5a14ad0ab4">OcrLanguage</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If ocr is true, hints at the language to use. Valid values are ISO 639-1 codes.  <a href="#ac85a6b3014b5e60afd71ac5a14ad0ab4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1PatchRequest.html#aae49d9b5323a9b09cc2152707b3dcd3e">Pinned</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to pin the new revision.  <a href="#aae49d9b5323a9b09cc2152707b3dcd3e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1PatchRequest.html#a5d2614adafc3cd35f21aaa517cd9ada8">NewRevision</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether a blob upload should create a new revision. If not set or false, the blob data in the current head revision is replaced. If true, a new blob is created as head revision, and previous revisions are preserved (causing increased use of the user's data storage quota).  <a href="#a5d2614adafc3cd35f21aaa517cd9ada8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1PatchRequest.html#a5a87b41260a7b19be3146b366044c6e3">Ocr</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to attempt OCR on .jpg, .png, .gif, or .pdf uploads.  <a href="#a5a87b41260a7b19be3146b366044c6e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1PatchRequest.html#a77413a840cff90fb674e84873caf9660">TimedTextLanguage</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The language of the timed text.  <a href="#a77413a840cff90fb674e84873caf9660"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1PatchRequest.html#acea1459d417d0d17788146a2d6416532">TimedTextTrackName</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The timed text track name.  <a href="#acea1459d417d0d17788146a2d6416532"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1PatchRequest.html#a4eedd73a4c1f79fc511303df7e0b0fd5">FileId</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The ID of the file to update.  <a href="#a4eedd73a4c1f79fc511303df7e0b0fd5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
<a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html">Google.Apis.Drive.v2.Data.File</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1PatchRequest.html#ad26efed9cc9b1765a814d8ff8af03446">Body</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets/Sets the Body of this Request.  <a href="#ad26efed9cc9b1765a814d8ff8af03446"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25d9ccae0dd341ac5d593b2ba1faf275"></a><!-- doxytag: member="Google::Apis::Drive::v2::FilesResource::PatchRequest::MethodName" ref="a25d9ccae0dd341ac5d593b2ba1faf275" args="" -->
override string&#160;</td><td class="memItemRight" valign="bottom"><b>MethodName</b><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a414fc853f10697c32cd09ff4d6f5f142"></a><!-- doxytag: member="Google::Apis::Drive::v2::FilesResource::PatchRequest::HttpMethod" ref="a414fc853f10697c32cd09ff4d6f5f142" args="" -->
override string&#160;</td><td class="memItemRight" valign="bottom"><b>HttpMethod</b><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a575f3d0f901d67c659d301480103af7f"></a><!-- doxytag: member="Google::Apis::Drive::v2::FilesResource::PatchRequest::RestPath" ref="a575f3d0f901d67c659d301480103af7f" args="" -->
override string&#160;</td><td class="memItemRight" valign="bottom"><b>RestPath</b><code> [get]</code></td></tr>
</table>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a47b46ab109b53c09a80d4419fd51bdaa"></a><!-- doxytag: member="Google::Apis::Drive::v2::FilesResource::PatchRequest::Alt" ref="a47b46ab109b53c09a80d4419fd51bdaa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1PatchRequest.html#a47b46ab109b53c09a80d4419fd51bdaa">Google.Apis.Drive.v2.FilesResource.PatchRequest.Alt</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="namespaceGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data.html">Data</a> format for the response. </p>

</div>
</div>
<a class="anchor" id="ad26efed9cc9b1765a814d8ff8af03446"></a><!-- doxytag: member="Google::Apis::Drive::v2::FilesResource::PatchRequest::Body" ref="ad26efed9cc9b1765a814d8ff8af03446" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html">Google.Apis.Drive.v2.Data.File</a> <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1PatchRequest.html#ad26efed9cc9b1765a814d8ff8af03446">Google.Apis.Drive.v2.FilesResource.PatchRequest.Body</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets/Sets the Body of this Request. </p>

</div>
</div>
<a class="anchor" id="a09a5ae25b07aa9b0f40550079cf986ab"></a><!-- doxytag: member="Google::Apis::Drive::v2::FilesResource::PatchRequest::Convert" ref="a09a5ae25b07aa9b0f40550079cf986ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1PatchRequest.html#a09a5ae25b07aa9b0f40550079cf986ab">Google.Apis.Drive.v2.FilesResource.PatchRequest.Convert</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether to convert this file to the corresponding Google Docs format. </p>

</div>
</div>
<a class="anchor" id="ac99077a09a8090c81e4288886005c4d5"></a><!-- doxytag: member="Google::Apis::Drive::v2::FilesResource::PatchRequest::Fields" ref="ac99077a09a8090c81e4288886005c4d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1PatchRequest.html#ac99077a09a8090c81e4288886005c4d5">Google.Apis.Drive.v2.FilesResource.PatchRequest.Fields</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Selector specifying which fields to include in a partial response. </p>

</div>
</div>
<a class="anchor" id="a4eedd73a4c1f79fc511303df7e0b0fd5"></a><!-- doxytag: member="Google::Apis::Drive::v2::FilesResource::PatchRequest::FileId" ref="a4eedd73a4c1f79fc511303df7e0b0fd5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1PatchRequest.html#a4eedd73a4c1f79fc511303df7e0b0fd5">Google.Apis.Drive.v2.FilesResource.PatchRequest.FileId</a><code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The ID of the file to update. </p>

</div>
</div>
<a class="anchor" id="a5d2614adafc3cd35f21aaa517cd9ada8"></a><!-- doxytag: member="Google::Apis::Drive::v2::FilesResource::PatchRequest::NewRevision" ref="a5d2614adafc3cd35f21aaa517cd9ada8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1PatchRequest.html#a5d2614adafc3cd35f21aaa517cd9ada8">Google.Apis.Drive.v2.FilesResource.PatchRequest.NewRevision</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether a blob upload should create a new revision. If not set or false, the blob data in the current head revision is replaced. If true, a new blob is created as head revision, and previous revisions are preserved (causing increased use of the user's data storage quota). </p>

</div>
</div>
<a class="anchor" id="a2be23a7dd11ec594ccbf8d7452c1777e"></a><!-- doxytag: member="Google::Apis::Drive::v2::FilesResource::PatchRequest::Oauth_token" ref="a2be23a7dd11ec594ccbf8d7452c1777e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1PatchRequest.html#a2be23a7dd11ec594ccbf8d7452c1777e">Google.Apis.Drive.v2.FilesResource.PatchRequest.Oauth_token</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>OAuth 2.0 token for the current user. </p>

</div>
</div>
<a class="anchor" id="a5a87b41260a7b19be3146b366044c6e3"></a><!-- doxytag: member="Google::Apis::Drive::v2::FilesResource::PatchRequest::Ocr" ref="a5a87b41260a7b19be3146b366044c6e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1PatchRequest.html#a5a87b41260a7b19be3146b366044c6e3">Google.Apis.Drive.v2.FilesResource.PatchRequest.Ocr</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether to attempt OCR on .jpg, .png, .gif, or .pdf uploads. </p>

</div>
</div>
<a class="anchor" id="ac85a6b3014b5e60afd71ac5a14ad0ab4"></a><!-- doxytag: member="Google::Apis::Drive::v2::FilesResource::PatchRequest::OcrLanguage" ref="ac85a6b3014b5e60afd71ac5a14ad0ab4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1PatchRequest.html#ac85a6b3014b5e60afd71ac5a14ad0ab4">Google.Apis.Drive.v2.FilesResource.PatchRequest.OcrLanguage</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If ocr is true, hints at the language to use. Valid values are ISO 639-1 codes. </p>

</div>
</div>
<a class="anchor" id="aae49d9b5323a9b09cc2152707b3dcd3e"></a><!-- doxytag: member="Google::Apis::Drive::v2::FilesResource::PatchRequest::Pinned" ref="aae49d9b5323a9b09cc2152707b3dcd3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1PatchRequest.html#aae49d9b5323a9b09cc2152707b3dcd3e">Google.Apis.Drive.v2.FilesResource.PatchRequest.Pinned</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether to pin the new revision. </p>

</div>
</div>
<a class="anchor" id="ade6bf891b193346c435f9273d84ec90b"></a><!-- doxytag: member="Google::Apis::Drive::v2::FilesResource::PatchRequest::PrettyPrint" ref="ade6bf891b193346c435f9273d84ec90b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1PatchRequest.html#ade6bf891b193346c435f9273d84ec90b">Google.Apis.Drive.v2.FilesResource.PatchRequest.PrettyPrint</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns response with indentations and line breaks. </p>

</div>
</div>
<a class="anchor" id="a2c7abe3b1249c9c0f3457acb275fb320"></a><!-- doxytag: member="Google::Apis::Drive::v2::FilesResource::PatchRequest::QuotaUser" ref="a2c7abe3b1249c9c0f3457acb275fb320" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1PatchRequest.html#a2c7abe3b1249c9c0f3457acb275fb320">Google.Apis.Drive.v2.FilesResource.PatchRequest.QuotaUser</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided. </p>

</div>
</div>
<a class="anchor" id="a9da6c0fe8d957802a2a726351eadb78c"></a><!-- doxytag: member="Google::Apis::Drive::v2::FilesResource::PatchRequest::SetModifiedDate" ref="a9da6c0fe8d957802a2a726351eadb78c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1PatchRequest.html#a9da6c0fe8d957802a2a726351eadb78c">Google.Apis.Drive.v2.FilesResource.PatchRequest.SetModifiedDate</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether to set the modified date with the supplied modified date. </p>

</div>
</div>
<a class="anchor" id="a77413a840cff90fb674e84873caf9660"></a><!-- doxytag: member="Google::Apis::Drive::v2::FilesResource::PatchRequest::TimedTextLanguage" ref="a77413a840cff90fb674e84873caf9660" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1PatchRequest.html#a77413a840cff90fb674e84873caf9660">Google.Apis.Drive.v2.FilesResource.PatchRequest.TimedTextLanguage</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The language of the timed text. </p>

</div>
</div>
<a class="anchor" id="acea1459d417d0d17788146a2d6416532"></a><!-- doxytag: member="Google::Apis::Drive::v2::FilesResource::PatchRequest::TimedTextTrackName" ref="acea1459d417d0d17788146a2d6416532" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1PatchRequest.html#acea1459d417d0d17788146a2d6416532">Google.Apis.Drive.v2.FilesResource.PatchRequest.TimedTextTrackName</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The timed text track name. </p>

</div>
</div>
<a class="anchor" id="ab1e233700a20889bcbbd2f40946c4c2b"></a><!-- doxytag: member="Google::Apis::Drive::v2::FilesResource::PatchRequest::UpdateViewedDate" ref="ab1e233700a20889bcbbd2f40946c4c2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1PatchRequest.html#ab1e233700a20889bcbbd2f40946c4c2b">Google.Apis.Drive.v2.FilesResource.PatchRequest.UpdateViewedDate</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether to update the view date after successfully updating the file. </p>

</div>
</div>
<a class="anchor" id="ae3e0a542f39aa95f05ce2c0fdd357fbe"></a><!-- doxytag: member="Google::Apis::Drive::v2::FilesResource::PatchRequest::UseContentAsIndexableText" ref="ae3e0a542f39aa95f05ce2c0fdd357fbe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1PatchRequest.html#ae3e0a542f39aa95f05ce2c0fdd357fbe">Google.Apis.Drive.v2.FilesResource.PatchRequest.UseContentAsIndexableText</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether to use the content as indexable text. </p>

</div>
</div>
<a class="anchor" id="a2c1a2721b1873ddc37be1d9eb0ff6286"></a><!-- doxytag: member="Google::Apis::Drive::v2::FilesResource::PatchRequest::UserIp" ref="a2c1a2721b1873ddc37be1d9eb0ff6286" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1PatchRequest.html#a2c1a2721b1873ddc37be1d9eb0ff6286">Google.Apis.Drive.v2.FilesResource.PatchRequest.UserIp</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>IP address of the site where the request originates. Use this if you want to enforce per-user limits. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Google.Apis.Drive.v2.cs</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
