<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Google</b>      </li>
      <li class="navelem"><b>Apis</b>      </li>
      <li class="navelem"><b>Drive</b>      </li>
      <li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1Drive_1_1v2.html">v2</a>      </li>
      <li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource.html">FilesResource</a>      </li>
      <li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1CopyRequest.html">CopyRequest</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Google.Apis.Drive.v2.FilesResource.CopyRequest Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1CopyRequest.html">Google.Apis.Drive.v2.FilesResource.CopyRequest</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1CopyRequest.html#a50297061c2c848d77b8d11e5c6976204">Alt</a></td><td><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1CopyRequest.html">Google.Apis.Drive.v2.FilesResource.CopyRequest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1CopyRequest.html#a35110d55047f459db212279265d5da7a">Body</a></td><td><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1CopyRequest.html">Google.Apis.Drive.v2.FilesResource.CopyRequest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1CopyRequest.html#aadcbd555df54f304a9b1be5c12db163e">Convert</a></td><td><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1CopyRequest.html">Google.Apis.Drive.v2.FilesResource.CopyRequest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CopyRequest</b>(Google.Apis.Services.IClientService service, Google.Apis.Drive.v2.Data.File body, string fileId) (defined in <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1CopyRequest.html">Google.Apis.Drive.v2.FilesResource.CopyRequest</a>)</td><td><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1CopyRequest.html">Google.Apis.Drive.v2.FilesResource.CopyRequest</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1CopyRequest.html#aae85ccca0d6bf7450a335dfc2a2f771b">Fields</a></td><td><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1CopyRequest.html">Google.Apis.Drive.v2.FilesResource.CopyRequest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1CopyRequest.html#a21e4135084c94e8050f9c938bdb07b58">FileId</a></td><td><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1CopyRequest.html">Google.Apis.Drive.v2.FilesResource.CopyRequest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetBody</b>() (defined in <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1CopyRequest.html">Google.Apis.Drive.v2.FilesResource.CopyRequest</a>)</td><td><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1CopyRequest.html">Google.Apis.Drive.v2.FilesResource.CopyRequest</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>HttpMethod</b> (defined in <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1CopyRequest.html">Google.Apis.Drive.v2.FilesResource.CopyRequest</a>)</td><td><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1CopyRequest.html">Google.Apis.Drive.v2.FilesResource.CopyRequest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MethodName</b> (defined in <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1CopyRequest.html">Google.Apis.Drive.v2.FilesResource.CopyRequest</a>)</td><td><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1CopyRequest.html">Google.Apis.Drive.v2.FilesResource.CopyRequest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1CopyRequest.html#a29c050d2fc6f611691913f2e360d4677">Oauth_token</a></td><td><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1CopyRequest.html">Google.Apis.Drive.v2.FilesResource.CopyRequest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1CopyRequest.html#aa0ea994dcca1efcf99b7d7addf4e9e72">Ocr</a></td><td><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1CopyRequest.html">Google.Apis.Drive.v2.FilesResource.CopyRequest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1CopyRequest.html#a99e77c430ddad28f687aeaf1913a8535">OcrLanguage</a></td><td><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1CopyRequest.html">Google.Apis.Drive.v2.FilesResource.CopyRequest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1CopyRequest.html#a5d71043c8f146711ef304a1659fcd687">Pinned</a></td><td><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1CopyRequest.html">Google.Apis.Drive.v2.FilesResource.CopyRequest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1CopyRequest.html#af098668382b41a0d2a05a29aa2cbe2e3">PrettyPrint</a></td><td><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1CopyRequest.html">Google.Apis.Drive.v2.FilesResource.CopyRequest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1CopyRequest.html#a0c629fd76d7387c1d3dc50c42730aaa7">QuotaUser</a></td><td><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1CopyRequest.html">Google.Apis.Drive.v2.FilesResource.CopyRequest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RestPath</b> (defined in <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1CopyRequest.html">Google.Apis.Drive.v2.FilesResource.CopyRequest</a>)</td><td><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1CopyRequest.html">Google.Apis.Drive.v2.FilesResource.CopyRequest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1CopyRequest.html#a627c7ab8e1f953de9c17deb95b89a3c9">TimedTextLanguage</a></td><td><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1CopyRequest.html">Google.Apis.Drive.v2.FilesResource.CopyRequest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1CopyRequest.html#a4e1b7ab74d6bdb25cd7271992a1ca1b6">TimedTextTrackName</a></td><td><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1CopyRequest.html">Google.Apis.Drive.v2.FilesResource.CopyRequest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1CopyRequest.html#a0a1f270588de77173e7bb11bca27a3bd">UserIp</a></td><td><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1CopyRequest.html">Google.Apis.Drive.v2.FilesResource.CopyRequest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1CopyRequest.html#a410a753b682bd43703ac2a29073912d6">Visibility</a></td><td><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1CopyRequest.html">Google.Apis.Drive.v2.FilesResource.CopyRequest</a></td><td></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
