<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: Google.Apis.Drive.v2.Data.Revision Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Google</b>      </li>
      <li class="navelem"><b>Apis</b>      </li>
      <li class="navelem"><b>Drive</b>      </li>
      <li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1Drive_1_1v2.html">v2</a>      </li>
      <li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data.html">Data</a>      </li>
      <li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Revision.html">Revision</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">Google.Apis.Drive.v2.Data.Revision Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Google::Apis::Drive::v2::Data::Revision" -->
<p>A revision of a file.  
 <a href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Revision.html#details">More...</a></p>

<p><a href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Revision-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Revision_1_1ExportLinksData.html">ExportLinksData</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Links for exporting Google Docs to specific formats.  <a href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Revision_1_1ExportLinksData.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Revision.html#ae5e86227b50dfcde8683d4a04bd355ab">MimeType</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The MIME type of the revision.  <a href="#ae5e86227b50dfcde8683d4a04bd355ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Revision.html#ac91fa560a25e67c2b2bbec70cbd52936">Pinned</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether this revision is pinned to prevent automatic purging. This will only be populated and can only be modified on files with content stored in Drive which are not Google Docs. Revisions can also be pinned when they are created through the drive.files.insert/update/copy by using the pinned query parameter.  <a href="#ac91fa560a25e67c2b2bbec70cbd52936"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Revision.html#a15ba5e59d4822b510751dfebd8543fa7">Kind</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is always drive::revision.  <a href="#a15ba5e59d4822b510751dfebd8543fa7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Revision.html#a6fa30c1395ccbab474e8867da0a3d41b">PublishedLink</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A link to the published revision.  <a href="#a6fa30c1395ccbab474e8867da0a3d41b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Revision.html#a2410f13156fd8070319cef0cc4e0585d">PublishedOutsideDomain</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether this revision is published outside the domain. This is only populated and can only be modified for Google Docs.  <a href="#a2410f13156fd8070319cef0cc4e0585d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1User.html">User</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Revision.html#ad954fb5bf940949c3af6b6744af0eb49">LastModifyingUser</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The JSON template for a user.  <a href="#ad954fb5bf940949c3af6b6744af0eb49"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Revision.html#a9527d9597ec8b90a1b7301333bd36aa2">PublishAuto</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether subsequent revisions will be automatically republished. This is only populated and can only be modified for Google Docs.  <a href="#a9527d9597ec8b90a1b7301333bd36aa2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Revision.html#a43440d77241f6f45bb1060b9a3d398db">Published</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether this revision is published. This is only populated and can only be modified for Google Docs.  <a href="#a43440d77241f6f45bb1060b9a3d398db"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Revision.html#af4bbceed2372cf239d883effc2c473ad">DownloadUrl</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Short term download URL for the file. This will only be populated on files with content stored in Drive.  <a href="#af4bbceed2372cf239d883effc2c473ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Revision.html#af2b7449d70e600b515cd462642227b7f">SelfLink</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A link back to this revision.  <a href="#af2b7449d70e600b515cd462642227b7f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Revision.html#a99592be27461b6b9d89af5ef16627740">ETag</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The ETag of the revision.  <a href="#a99592be27461b6b9d89af5ef16627740"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Revision.html#aefb5466b264e49b262b9c7d467c9ab76">FileSize</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the revision in bytes. This will only be populated on files with content stored in Drive.  <a href="#aefb5466b264e49b262b9c7d467c9ab76"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Revision_1_1ExportLinksData.html">Revision.ExportLinksData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Revision.html#a6663024e5e886056f9cb1ce3a6c34ef2">ExportLinks</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Links for exporting Google Docs to specific formats.  <a href="#a6663024e5e886056f9cb1ce3a6c34ef2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Revision.html#a5aa15b95c32e134b1786197e1d5327cd">LastModifyingUserName</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the last user to modify this revision.  <a href="#a5aa15b95c32e134b1786197e1d5327cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Revision.html#a1422aafaaa0317e60e8c2c38d78d7394">OriginalFilename</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The original filename when this revision was created. This will only be populated on files with content stored in Drive.  <a href="#a1422aafaaa0317e60e8c2c38d78d7394"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Revision.html#a12d96e85f91d5e452b9c8d6754ca4c69">Id</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The ID of the revision.  <a href="#a12d96e85f91d5e452b9c8d6754ca4c69"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Revision.html#a25fa598f14b38ebddb3aa9a46530c613">Md5Checksum</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An MD5 checksum for the content of this revision. This will only be populated on files with content stored in Drive.  <a href="#a25fa598f14b38ebddb3aa9a46530c613"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Revision.html#ac0ddde30a58c8e524e44c49cd6d0cdd2">ModifiedDate</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Last time this revision was modified (formatted RFC 3339 timestamp).  <a href="#ac0ddde30a58c8e524e44c49cd6d0cdd2"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A revision of a file. </p>
</div><hr/><h2>Property Documentation</h2>
<a class="anchor" id="af4bbceed2372cf239d883effc2c473ad"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::Revision::DownloadUrl" ref="af4bbceed2372cf239d883effc2c473ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Revision.html#af4bbceed2372cf239d883effc2c473ad">Google.Apis.Drive.v2.Data.Revision.DownloadUrl</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Short term download URL for the file. This will only be populated on files with content stored in Drive. </p>

</div>
</div>
<a class="anchor" id="a99592be27461b6b9d89af5ef16627740"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::Revision::ETag" ref="a99592be27461b6b9d89af5ef16627740" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Revision.html#a99592be27461b6b9d89af5ef16627740">Google.Apis.Drive.v2.Data.Revision.ETag</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The ETag of the revision. </p>

</div>
</div>
<a class="anchor" id="a6663024e5e886056f9cb1ce3a6c34ef2"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::Revision::ExportLinks" ref="a6663024e5e886056f9cb1ce3a6c34ef2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Revision_1_1ExportLinksData.html">Revision.ExportLinksData</a> <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Revision.html#a6663024e5e886056f9cb1ce3a6c34ef2">Google.Apis.Drive.v2.Data.Revision.ExportLinks</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Links for exporting Google Docs to specific formats. </p>

</div>
</div>
<a class="anchor" id="aefb5466b264e49b262b9c7d467c9ab76"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::Revision::FileSize" ref="aefb5466b264e49b262b9c7d467c9ab76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Revision.html#aefb5466b264e49b262b9c7d467c9ab76">Google.Apis.Drive.v2.Data.Revision.FileSize</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The size of the revision in bytes. This will only be populated on files with content stored in Drive. </p>

</div>
</div>
<a class="anchor" id="a12d96e85f91d5e452b9c8d6754ca4c69"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::Revision::Id" ref="a12d96e85f91d5e452b9c8d6754ca4c69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Revision.html#a12d96e85f91d5e452b9c8d6754ca4c69">Google.Apis.Drive.v2.Data.Revision.Id</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The ID of the revision. </p>

</div>
</div>
<a class="anchor" id="a15ba5e59d4822b510751dfebd8543fa7"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::Revision::Kind" ref="a15ba5e59d4822b510751dfebd8543fa7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Revision.html#a15ba5e59d4822b510751dfebd8543fa7">Google.Apis.Drive.v2.Data.Revision.Kind</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is always drive::revision. </p>

</div>
</div>
<a class="anchor" id="ad954fb5bf940949c3af6b6744af0eb49"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::Revision::LastModifyingUser" ref="ad954fb5bf940949c3af6b6744af0eb49" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1User.html">User</a> <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Revision.html#ad954fb5bf940949c3af6b6744af0eb49">Google.Apis.Drive.v2.Data.Revision.LastModifyingUser</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The JSON template for a user. </p>

</div>
</div>
<a class="anchor" id="a5aa15b95c32e134b1786197e1d5327cd"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::Revision::LastModifyingUserName" ref="a5aa15b95c32e134b1786197e1d5327cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Revision.html#a5aa15b95c32e134b1786197e1d5327cd">Google.Apis.Drive.v2.Data.Revision.LastModifyingUserName</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Name of the last user to modify this revision. </p>

</div>
</div>
<a class="anchor" id="a25fa598f14b38ebddb3aa9a46530c613"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::Revision::Md5Checksum" ref="a25fa598f14b38ebddb3aa9a46530c613" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Revision.html#a25fa598f14b38ebddb3aa9a46530c613">Google.Apis.Drive.v2.Data.Revision.Md5Checksum</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>An MD5 checksum for the content of this revision. This will only be populated on files with content stored in Drive. </p>

</div>
</div>
<a class="anchor" id="ae5e86227b50dfcde8683d4a04bd355ab"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::Revision::MimeType" ref="ae5e86227b50dfcde8683d4a04bd355ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Revision.html#ae5e86227b50dfcde8683d4a04bd355ab">Google.Apis.Drive.v2.Data.Revision.MimeType</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The MIME type of the revision. </p>

</div>
</div>
<a class="anchor" id="ac0ddde30a58c8e524e44c49cd6d0cdd2"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::Revision::ModifiedDate" ref="ac0ddde30a58c8e524e44c49cd6d0cdd2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Revision.html#ac0ddde30a58c8e524e44c49cd6d0cdd2">Google.Apis.Drive.v2.Data.Revision.ModifiedDate</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Last time this revision was modified (formatted RFC 3339 timestamp). </p>

</div>
</div>
<a class="anchor" id="a1422aafaaa0317e60e8c2c38d78d7394"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::Revision::OriginalFilename" ref="a1422aafaaa0317e60e8c2c38d78d7394" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Revision.html#a1422aafaaa0317e60e8c2c38d78d7394">Google.Apis.Drive.v2.Data.Revision.OriginalFilename</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The original filename when this revision was created. This will only be populated on files with content stored in Drive. </p>

</div>
</div>
<a class="anchor" id="ac91fa560a25e67c2b2bbec70cbd52936"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::Revision::Pinned" ref="ac91fa560a25e67c2b2bbec70cbd52936" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Revision.html#ac91fa560a25e67c2b2bbec70cbd52936">Google.Apis.Drive.v2.Data.Revision.Pinned</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether this revision is pinned to prevent automatic purging. This will only be populated and can only be modified on files with content stored in Drive which are not Google Docs. Revisions can also be pinned when they are created through the drive.files.insert/update/copy by using the pinned query parameter. </p>

</div>
</div>
<a class="anchor" id="a9527d9597ec8b90a1b7301333bd36aa2"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::Revision::PublishAuto" ref="a9527d9597ec8b90a1b7301333bd36aa2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Revision.html#a9527d9597ec8b90a1b7301333bd36aa2">Google.Apis.Drive.v2.Data.Revision.PublishAuto</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether subsequent revisions will be automatically republished. This is only populated and can only be modified for Google Docs. </p>

</div>
</div>
<a class="anchor" id="a43440d77241f6f45bb1060b9a3d398db"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::Revision::Published" ref="a43440d77241f6f45bb1060b9a3d398db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Revision.html#a43440d77241f6f45bb1060b9a3d398db">Google.Apis.Drive.v2.Data.Revision.Published</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether this revision is published. This is only populated and can only be modified for Google Docs. </p>

</div>
</div>
<a class="anchor" id="a6fa30c1395ccbab474e8867da0a3d41b"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::Revision::PublishedLink" ref="a6fa30c1395ccbab474e8867da0a3d41b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Revision.html#a6fa30c1395ccbab474e8867da0a3d41b">Google.Apis.Drive.v2.Data.Revision.PublishedLink</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A link to the published revision. </p>

</div>
</div>
<a class="anchor" id="a2410f13156fd8070319cef0cc4e0585d"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::Revision::PublishedOutsideDomain" ref="a2410f13156fd8070319cef0cc4e0585d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Revision.html#a2410f13156fd8070319cef0cc4e0585d">Google.Apis.Drive.v2.Data.Revision.PublishedOutsideDomain</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether this revision is published outside the domain. This is only populated and can only be modified for Google Docs. </p>

</div>
</div>
<a class="anchor" id="af2b7449d70e600b515cd462642227b7f"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::Revision::SelfLink" ref="af2b7449d70e600b515cd462642227b7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Revision.html#af2b7449d70e600b515cd462642227b7f">Google.Apis.Drive.v2.Data.Revision.SelfLink</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A link back to this revision. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Google.Apis.Drive.v2.cs</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
