<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: Google.Apis.Drive.v2.Data.About Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Google</b>      </li>
      <li class="navelem"><b>Apis</b>      </li>
      <li class="navelem"><b>Drive</b>      </li>
      <li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1Drive_1_1v2.html">v2</a>      </li>
      <li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data.html">Data</a>      </li>
      <li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About.html">About</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">Google.Apis.Drive.v2.Data.About Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Google::Apis::Drive::v2::Data::About" -->
<p>An item with user information and settings.  
 <a href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About.html#details">More...</a></p>

<p><a href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About_1_1AdditionalRoleInfoData.html">AdditionalRoleInfoData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About_1_1ExportFormatsData.html">ExportFormatsData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About_1_1FeaturesData.html">FeaturesData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About_1_1ImportFormatsData.html">ImportFormatsData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About_1_1MaxUploadSizesData.html">MaxUploadSizesData</a></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About.html#a8ea38ac9a2ea4555f7aa67ccb076af7c">Kind</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is always drive::about.  <a href="#a8ea38ac9a2ea4555f7aa67ccb076af7c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
System.Collections.Generic.IList<br class="typebreak"/>
&lt; <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About_1_1FeaturesData.html">About.FeaturesData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About.html#a16c57e4477a1ecb89ab2ea9c7b4a54bd">Features</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">List of additional features enabled on this account.  <a href="#a16c57e4477a1ecb89ab2ea9c7b4a54bd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About.html#a91823fdf98b0ccf49b4268c4cbef23c1">QuotaBytesUsed</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of quota bytes used by Google Drive.  <a href="#a91823fdf98b0ccf49b4268c4cbef23c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1User.html">User</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About.html#ae61db3f7c85f7dd057a41b1eb5307b2c">User</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The JSON template for a user.  <a href="#ae61db3f7c85f7dd057a41b1eb5307b2c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About.html#ae1782435c7c66f8f731b46d56d310faa">PermissionId</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The current user's ID as visible in the permissions collection.  <a href="#ae1782435c7c66f8f731b46d56d310faa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
System.Collections.Generic.IList<br class="typebreak"/>
&lt; <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About_1_1MaxUploadSizesData.html">About.MaxUploadSizesData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About.html#a360f2321fc7dbbcbb6378d521d94c70b">MaxUploadSizes</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">List of max upload sizes for each file type. The most specific type takes precedence.  <a href="#a360f2321fc7dbbcbb6378d521d94c70b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About.html#a4d469adefb2b9a0784fe8db1ccb5add5">Name</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the current user.  <a href="#a4d469adefb2b9a0784fe8db1ccb5add5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About.html#ae9aa1d6d5b42279f4416f601a9e4d959">RemainingChangeIds</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of remaining change ids.  <a href="#ae9aa1d6d5b42279f4416f601a9e4d959"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
System.Collections.Generic.IList<br class="typebreak"/>
&lt; <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About_1_1AdditionalRoleInfoData.html">About.AdditionalRoleInfoData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About.html#a5ea2b4acc1bce43dc0a41caa8ad103fe">AdditionalRoleInfo</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Information about supported additional roles per file type. The most specific type takes precedence.  <a href="#a5ea2b4acc1bce43dc0a41caa8ad103fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About.html#a6a01dd7539c6c32e201b9aebeb1c61d3">ETag</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The ETag of the item.  <a href="#a6a01dd7539c6c32e201b9aebeb1c61d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
System.Collections.Generic.IList<br class="typebreak"/>
&lt; <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About_1_1ImportFormatsData.html">About.ImportFormatsData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About.html#a3dfd3bf26c78b3c6b5e8cd339b30d1cc">ImportFormats</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The allowable import formats.  <a href="#a3dfd3bf26c78b3c6b5e8cd339b30d1cc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About.html#abc3d165181bfe78ca4068d8894f65030">QuotaBytesTotal</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The total number of quota bytes.  <a href="#abc3d165181bfe78ca4068d8894f65030"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About.html#a888ba3aa7c44b06e2267e08e7b8762ea">RootFolderId</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The id of the root folder.  <a href="#a888ba3aa7c44b06e2267e08e7b8762ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About.html#a42fed93077639a746d347cd2dec3910d">LargestChangeId</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The largest change id.  <a href="#a42fed93077639a746d347cd2dec3910d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About.html#ad878049b97de99f6fbbabdfba2a2c26a">QuotaBytesUsedInTrash</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of quota bytes used by trashed items.  <a href="#ad878049b97de99f6fbbabdfba2a2c26a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
System.Collections.Generic.IList<br class="typebreak"/>
&lt; <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About_1_1ExportFormatsData.html">About.ExportFormatsData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About.html#ac7a86b7ab05e0156e5bef78a1716a4a9">ExportFormats</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The allowable export formats.  <a href="#ac7a86b7ab05e0156e5bef78a1716a4a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About.html#a006de33c85cd999ecf4620701824e500">QuotaBytesUsedAggregate</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of quota bytes used by all Google apps (Drive, Picasa, etc.).  <a href="#a006de33c85cd999ecf4620701824e500"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About.html#adb9a0558d7d3605f3e8fc9502171bb9a">DomainSharingPolicy</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The domain sharing policy for the current user.  <a href="#adb9a0558d7d3605f3e8fc9502171bb9a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About.html#aaf001b4521d69992dd70cec99ea45cca">SelfLink</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A link back to this item.  <a href="#aaf001b4521d69992dd70cec99ea45cca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About.html#a7c889182c3cf4be1626475a7e981538f">IsCurrentAppInstalled</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean indicating whether the authenticated app is installed by the authenticated user.  <a href="#a7c889182c3cf4be1626475a7e981538f"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>An item with user information and settings. </p>
</div><hr/><h2>Property Documentation</h2>
<a class="anchor" id="a5ea2b4acc1bce43dc0a41caa8ad103fe"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::About::AdditionalRoleInfo" ref="a5ea2b4acc1bce43dc0a41caa8ad103fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Collections.Generic.IList&lt;<a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About_1_1AdditionalRoleInfoData.html">About.AdditionalRoleInfoData</a>&gt; <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About.html#a5ea2b4acc1bce43dc0a41caa8ad103fe">Google.Apis.Drive.v2.Data.About.AdditionalRoleInfo</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Information about supported additional roles per file type. The most specific type takes precedence. </p>

</div>
</div>
<a class="anchor" id="adb9a0558d7d3605f3e8fc9502171bb9a"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::About::DomainSharingPolicy" ref="adb9a0558d7d3605f3e8fc9502171bb9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About.html#adb9a0558d7d3605f3e8fc9502171bb9a">Google.Apis.Drive.v2.Data.About.DomainSharingPolicy</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The domain sharing policy for the current user. </p>

</div>
</div>
<a class="anchor" id="a6a01dd7539c6c32e201b9aebeb1c61d3"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::About::ETag" ref="a6a01dd7539c6c32e201b9aebeb1c61d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About.html#a6a01dd7539c6c32e201b9aebeb1c61d3">Google.Apis.Drive.v2.Data.About.ETag</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The ETag of the item. </p>

</div>
</div>
<a class="anchor" id="ac7a86b7ab05e0156e5bef78a1716a4a9"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::About::ExportFormats" ref="ac7a86b7ab05e0156e5bef78a1716a4a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Collections.Generic.IList&lt;<a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About_1_1ExportFormatsData.html">About.ExportFormatsData</a>&gt; <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About.html#ac7a86b7ab05e0156e5bef78a1716a4a9">Google.Apis.Drive.v2.Data.About.ExportFormats</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The allowable export formats. </p>

</div>
</div>
<a class="anchor" id="a16c57e4477a1ecb89ab2ea9c7b4a54bd"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::About::Features" ref="a16c57e4477a1ecb89ab2ea9c7b4a54bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Collections.Generic.IList&lt;<a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About_1_1FeaturesData.html">About.FeaturesData</a>&gt; <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About.html#a16c57e4477a1ecb89ab2ea9c7b4a54bd">Google.Apis.Drive.v2.Data.About.Features</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>List of additional features enabled on this account. </p>

</div>
</div>
<a class="anchor" id="a3dfd3bf26c78b3c6b5e8cd339b30d1cc"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::About::ImportFormats" ref="a3dfd3bf26c78b3c6b5e8cd339b30d1cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Collections.Generic.IList&lt;<a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About_1_1ImportFormatsData.html">About.ImportFormatsData</a>&gt; <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About.html#a3dfd3bf26c78b3c6b5e8cd339b30d1cc">Google.Apis.Drive.v2.Data.About.ImportFormats</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The allowable import formats. </p>

</div>
</div>
<a class="anchor" id="a7c889182c3cf4be1626475a7e981538f"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::About::IsCurrentAppInstalled" ref="a7c889182c3cf4be1626475a7e981538f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About.html#a7c889182c3cf4be1626475a7e981538f">Google.Apis.Drive.v2.Data.About.IsCurrentAppInstalled</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A boolean indicating whether the authenticated app is installed by the authenticated user. </p>

</div>
</div>
<a class="anchor" id="a8ea38ac9a2ea4555f7aa67ccb076af7c"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::About::Kind" ref="a8ea38ac9a2ea4555f7aa67ccb076af7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About.html#a8ea38ac9a2ea4555f7aa67ccb076af7c">Google.Apis.Drive.v2.Data.About.Kind</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is always drive::about. </p>

</div>
</div>
<a class="anchor" id="a42fed93077639a746d347cd2dec3910d"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::About::LargestChangeId" ref="a42fed93077639a746d347cd2dec3910d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About.html#a42fed93077639a746d347cd2dec3910d">Google.Apis.Drive.v2.Data.About.LargestChangeId</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The largest change id. </p>

</div>
</div>
<a class="anchor" id="a360f2321fc7dbbcbb6378d521d94c70b"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::About::MaxUploadSizes" ref="a360f2321fc7dbbcbb6378d521d94c70b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Collections.Generic.IList&lt;<a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About_1_1MaxUploadSizesData.html">About.MaxUploadSizesData</a>&gt; <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About.html#a360f2321fc7dbbcbb6378d521d94c70b">Google.Apis.Drive.v2.Data.About.MaxUploadSizes</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>List of max upload sizes for each file type. The most specific type takes precedence. </p>

</div>
</div>
<a class="anchor" id="a4d469adefb2b9a0784fe8db1ccb5add5"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::About::Name" ref="a4d469adefb2b9a0784fe8db1ccb5add5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About.html#a4d469adefb2b9a0784fe8db1ccb5add5">Google.Apis.Drive.v2.Data.About.Name</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The name of the current user. </p>

</div>
</div>
<a class="anchor" id="ae1782435c7c66f8f731b46d56d310faa"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::About::PermissionId" ref="ae1782435c7c66f8f731b46d56d310faa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About.html#ae1782435c7c66f8f731b46d56d310faa">Google.Apis.Drive.v2.Data.About.PermissionId</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The current user's ID as visible in the permissions collection. </p>

</div>
</div>
<a class="anchor" id="abc3d165181bfe78ca4068d8894f65030"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::About::QuotaBytesTotal" ref="abc3d165181bfe78ca4068d8894f65030" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About.html#abc3d165181bfe78ca4068d8894f65030">Google.Apis.Drive.v2.Data.About.QuotaBytesTotal</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The total number of quota bytes. </p>

</div>
</div>
<a class="anchor" id="a91823fdf98b0ccf49b4268c4cbef23c1"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::About::QuotaBytesUsed" ref="a91823fdf98b0ccf49b4268c4cbef23c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About.html#a91823fdf98b0ccf49b4268c4cbef23c1">Google.Apis.Drive.v2.Data.About.QuotaBytesUsed</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The number of quota bytes used by Google Drive. </p>

</div>
</div>
<a class="anchor" id="a006de33c85cd999ecf4620701824e500"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::About::QuotaBytesUsedAggregate" ref="a006de33c85cd999ecf4620701824e500" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About.html#a006de33c85cd999ecf4620701824e500">Google.Apis.Drive.v2.Data.About.QuotaBytesUsedAggregate</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The number of quota bytes used by all Google apps (Drive, Picasa, etc.). </p>

</div>
</div>
<a class="anchor" id="ad878049b97de99f6fbbabdfba2a2c26a"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::About::QuotaBytesUsedInTrash" ref="ad878049b97de99f6fbbabdfba2a2c26a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About.html#ad878049b97de99f6fbbabdfba2a2c26a">Google.Apis.Drive.v2.Data.About.QuotaBytesUsedInTrash</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The number of quota bytes used by trashed items. </p>

</div>
</div>
<a class="anchor" id="ae9aa1d6d5b42279f4416f601a9e4d959"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::About::RemainingChangeIds" ref="ae9aa1d6d5b42279f4416f601a9e4d959" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About.html#ae9aa1d6d5b42279f4416f601a9e4d959">Google.Apis.Drive.v2.Data.About.RemainingChangeIds</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The number of remaining change ids. </p>

</div>
</div>
<a class="anchor" id="a888ba3aa7c44b06e2267e08e7b8762ea"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::About::RootFolderId" ref="a888ba3aa7c44b06e2267e08e7b8762ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About.html#a888ba3aa7c44b06e2267e08e7b8762ea">Google.Apis.Drive.v2.Data.About.RootFolderId</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The id of the root folder. </p>

</div>
</div>
<a class="anchor" id="aaf001b4521d69992dd70cec99ea45cca"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::About::SelfLink" ref="aaf001b4521d69992dd70cec99ea45cca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About.html#aaf001b4521d69992dd70cec99ea45cca">Google.Apis.Drive.v2.Data.About.SelfLink</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A link back to this item. </p>

</div>
</div>
<a class="anchor" id="ae61db3f7c85f7dd057a41b1eb5307b2c"></a><!-- doxytag: member="Google::Apis::Drive::v2::Data::About::User" ref="ae61db3f7c85f7dd057a41b1eb5307b2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1User.html">User</a> <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About.html#ae61db3f7c85f7dd057a41b1eb5307b2c">Google.Apis.Drive.v2.Data.About.User</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The JSON template for a user. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Google.Apis.Drive.v2.cs</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
