<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AdditionalRoleInfo
: <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About.html#a5ea2b4acc1bce43dc0a41caa8ad103fe">Google.Apis.Drive.v2.Data.About</a>
</li>
<li>AdditionalRoles
: <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Permission.html#af2c9f8112db5bca0c0c344b4f45abc7e">Google.Apis.Drive.v2.Data.Permission</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About_1_1AdditionalRoleInfoData_1_1RoleSetsData.html#a9c17128e6b2a92177f4947de37075838">Google.Apis.Drive.v2.Data.About.AdditionalRoleInfoData.RoleSetsData</a>
</li>
<li>Address
: <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Channel.html#a8926992ae7e10039cb393e70bb114c47">Google.Apis.Drive.v2.Data.Channel</a>
</li>
<li>Alt
: <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1TrashRequest.html#a20f05bddca74ba4a90d928cdb5a42465">Google.Apis.Drive.v2.FilesResource.TrashRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1CopyRequest.html#a50297061c2c848d77b8d11e5c6976204">Google.Apis.Drive.v2.FilesResource.CopyRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PropertiesResource_1_1PatchRequest.html#a4d6c7d479c70bd24157d767b4ff8e6b9">Google.Apis.Drive.v2.PropertiesResource.PatchRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PropertiesResource_1_1DeleteRequest.html#afc276d91c2026297962393652ce93dba">Google.Apis.Drive.v2.PropertiesResource.DeleteRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1DeleteRequest.html#a085e4a9aa4ff268ae14111d35a250067">Google.Apis.Drive.v2.FilesResource.DeleteRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ChannelsResource_1_1StopRequest.html#ab2193aadee49d944e72ec1d226d50874">Google.Apis.Drive.v2.ChannelsResource.StopRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ParentsResource_1_1InsertRequest.html#aff4d1be8877015f06f9583d1b53774ff">Google.Apis.Drive.v2.ParentsResource.InsertRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource_1_1DeleteRequest.html#a0dca183d3daf3b2f457cf505ebb1d1bd">Google.Apis.Drive.v2.PermissionsResource.DeleteRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource_1_1PatchRequest.html#aad458bb6f30f882ff0ff3f56fecc3a73">Google.Apis.Drive.v2.PermissionsResource.PatchRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource_1_1UpdateRequest.html#a886822083f3b4035a56ca77f8f882d08">Google.Apis.Drive.v2.PermissionsResource.UpdateRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource_1_1ListRequest.html#aa70abd0996b5722ac34fbc663cfc3daf">Google.Apis.Drive.v2.PermissionsResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource_1_1GetRequest.html#a9eb775ddaafe5ad8bef9f3e5e7af0c04">Google.Apis.Drive.v2.PermissionsResource.GetRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource_1_1InsertRequest.html#a2a08174c660ec8ee8c14dca9714be5ac">Google.Apis.Drive.v2.PermissionsResource.InsertRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ChildrenResource_1_1DeleteRequest.html#a57db7c2b984cecad2e32d26d8f1dd451">Google.Apis.Drive.v2.ChildrenResource.DeleteRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ChildrenResource_1_1ListRequest.html#a094b962507ffe498fb218208bfee2f0e">Google.Apis.Drive.v2.ChildrenResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ChildrenResource_1_1GetRequest.html#aa0f8dc68a93f51b2f4e1eb4950d7e140">Google.Apis.Drive.v2.ChildrenResource.GetRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ChildrenResource_1_1InsertRequest.html#a749c44645ac2099f54602b5d2990f3f2">Google.Apis.Drive.v2.ChildrenResource.InsertRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ChangesResource_1_1GetRequest.html#ae51256fcacbec0e4df754887cb193f6a">Google.Apis.Drive.v2.ChangesResource.GetRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ChangesResource_1_1ListRequest.html#a649208492d825a7dd8b7312ba24a5aba">Google.Apis.Drive.v2.ChangesResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ChangesResource_1_1WatchRequest.html#a4e263fc0408d414ff30c825cb1a1a04b">Google.Apis.Drive.v2.ChangesResource.WatchRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RevisionsResource_1_1DeleteRequest.html#a3325e9545e6ee6c53ddace595b0cfdb4">Google.Apis.Drive.v2.RevisionsResource.DeleteRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1GetRequest.html#a067834c40491d468c54ae3efb4088944">Google.Apis.Drive.v2.FilesResource.GetRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RevisionsResource_1_1ListRequest.html#a5a605753d89c34db233c6008bbdcc830">Google.Apis.Drive.v2.RevisionsResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RevisionsResource_1_1GetRequest.html#a5ac00e58b3fc472a488112c85ecfc7fa">Google.Apis.Drive.v2.RevisionsResource.GetRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RevisionsResource_1_1PatchRequest.html#a1065c342830b18b4bc9a0d5785c7e99a">Google.Apis.Drive.v2.RevisionsResource.PatchRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RepliesResource_1_1DeleteRequest.html#a486e19769367424367526514864f5f0d">Google.Apis.Drive.v2.RepliesResource.DeleteRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RepliesResource_1_1PatchRequest.html#a507e83247aed09e704f5a854f0d2131c">Google.Apis.Drive.v2.RepliesResource.PatchRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RepliesResource_1_1UpdateRequest.html#a5419d1cc81739bc29e74a3757a3d9ade">Google.Apis.Drive.v2.RepliesResource.UpdateRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RepliesResource_1_1ListRequest.html#a3139b6932dfc6d358dd8e2c5685ba697">Google.Apis.Drive.v2.RepliesResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RepliesResource_1_1GetRequest.html#a5bee2550a8d6f9a6a80dfb2751beb32f">Google.Apis.Drive.v2.RepliesResource.GetRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RepliesResource_1_1InsertRequest.html#a02e4d8b89defb3d83bc2dd864d98451f">Google.Apis.Drive.v2.RepliesResource.InsertRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ParentsResource_1_1DeleteRequest.html#a89ec82011f44a308ef7e393377e8e512">Google.Apis.Drive.v2.ParentsResource.DeleteRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1AboutResource_1_1GetRequest.html#a52565ececa9e736c8d22dd272f005636">Google.Apis.Drive.v2.AboutResource.GetRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ParentsResource_1_1GetRequest.html#a16213739a32fcc9bc15a69b598553974">Google.Apis.Drive.v2.ParentsResource.GetRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ParentsResource_1_1ListRequest.html#a69828b9b835ed94b0bdb766ff24d5fb2">Google.Apis.Drive.v2.ParentsResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RealtimeResource_1_1GetRequest.html#ae6f62fbe323ce35eafc05bdd77cb9929">Google.Apis.Drive.v2.RealtimeResource.GetRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1InsertRequest.html#a4d15c6b5ce8ea99c448ceb60a67ece05">Google.Apis.Drive.v2.FilesResource.InsertRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1WatchRequest.html#a76cbb6750aba30140cc3e5283e3bfe22">Google.Apis.Drive.v2.FilesResource.WatchRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PropertiesResource_1_1UpdateRequest.html#a6d3700f08cab55825266b05cfac3261e">Google.Apis.Drive.v2.PropertiesResource.UpdateRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PropertiesResource_1_1ListRequest.html#ab742f19f0b718e187caad290f5c7d450">Google.Apis.Drive.v2.PropertiesResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PropertiesResource_1_1GetRequest.html#a589f394cafac17e2554097b893a05dac">Google.Apis.Drive.v2.PropertiesResource.GetRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PropertiesResource_1_1InsertRequest.html#a57c79db733cb3cb31722de8a881b6e07">Google.Apis.Drive.v2.PropertiesResource.InsertRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1CommentsResource_1_1DeleteRequest.html#a29e25a1870c6c38b313735a11963f02c">Google.Apis.Drive.v2.CommentsResource.DeleteRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1CommentsResource_1_1PatchRequest.html#ab0a7fbfd566a35ec51dbccec620d4bb6">Google.Apis.Drive.v2.CommentsResource.PatchRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1CommentsResource_1_1UpdateRequest.html#a01efcbe9f5d770e05092e1a68555adeb">Google.Apis.Drive.v2.CommentsResource.UpdateRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RevisionsResource_1_1UpdateRequest.html#a8fd7fb550dc0fe48ba8707bdc3986fc7">Google.Apis.Drive.v2.RevisionsResource.UpdateRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1CommentsResource_1_1GetRequest.html#ac2e5e0645d7b8d2462b71e932ff669e0">Google.Apis.Drive.v2.CommentsResource.GetRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1CommentsResource_1_1InsertRequest.html#ad547a202b44b16c8591f6bfc475881fb">Google.Apis.Drive.v2.CommentsResource.InsertRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1AppsResource_1_1ListRequest.html#ac0b17a2f7027723cdebea80cc7418601">Google.Apis.Drive.v2.AppsResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1AppsResource_1_1GetRequest.html#ae740af40ca6626b1a1b805c7257fe5d3">Google.Apis.Drive.v2.AppsResource.GetRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1ListRequest.html#a59b6260da9afb273211887ff18dd2264">Google.Apis.Drive.v2.FilesResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1InsertMediaUpload.html#aeae5d4cad58b10d961a07e1e618494a3">Google.Apis.Drive.v2.FilesResource.InsertMediaUpload</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1UpdateRequest.html#a4c76de48ac2a83dfb3f0a3262cefa18a">Google.Apis.Drive.v2.FilesResource.UpdateRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1CommentsResource_1_1ListRequest.html#aaa07744080c97e6e55b5452d3437d374">Google.Apis.Drive.v2.CommentsResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1TouchRequest.html#abcdab4e3722899c6449df055b035c4ad">Google.Apis.Drive.v2.FilesResource.TouchRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1PatchRequest.html#a47b46ab109b53c09a80d4419fd51bdaa">Google.Apis.Drive.v2.FilesResource.PatchRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1UpdateMediaUpload.html#abb8f889681b6cd7ac1b59ab2955ea0cc">Google.Apis.Drive.v2.FilesResource.UpdateMediaUpload</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1UntrashRequest.html#a97b97cbd1bdac3f142ec2872bf5891b9">Google.Apis.Drive.v2.FilesResource.UntrashRequest</a>
</li>
<li>AlternateLink
: <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#a6096b722a0e7a8e8942a7a68791d2c77">Google.Apis.Drive.v2.Data.File</a>
</li>
<li>Altitude
: <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File_1_1ImageMediaMetadataData_1_1LocationData.html#ad750bf5daa1532dd96fd8970cb06b111">Google.Apis.Drive.v2.Data.File.ImageMediaMetadataData.LocationData</a>
</li>
<li>Anchor
: <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Comment.html#a51458d3317cfc1488c2ecb7e5748248e">Google.Apis.Drive.v2.Data.Comment</a>
</li>
<li>Aperture
: <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File_1_1ImageMediaMetadataData.html#a1adb301ce291790fd2dd7be155279640">Google.Apis.Drive.v2.Data.File.ImageMediaMetadataData</a>
</li>
<li>AppDataContents
: <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#a1de1d4d30201a7a479f5576d7f2699b3">Google.Apis.Drive.v2.Data.File</a>
</li>
<li>AppId
: <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1AppsResource_1_1GetRequest.html#ad7474324777a497165b6a81657002fa3">Google.Apis.Drive.v2.AppsResource.GetRequest</a>
</li>
<li>AuthKey
: <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Permission.html#a0253ca77d23102f0d25609bf9c780755">Google.Apis.Drive.v2.Data.Permission</a>
</li>
<li>Author
: <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1CommentReply.html#a5d0b76626b0d285b50233db9797f7382">Google.Apis.Drive.v2.Data.CommentReply</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Comment.html#a760bb5625150430945f96fc056443f93">Google.Apis.Drive.v2.Data.Comment</a>
</li>
<li>Authorized
: <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1App.html#a8e8e9cd0cb6dd88f3cf066946adedbc6">Google.Apis.Drive.v2.Data.App</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
