<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CameraMake
: <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File_1_1ImageMediaMetadataData.html#ad332ab912cd46a80cc220cf1dac8fb6e">Google.Apis.Drive.v2.Data.File.ImageMediaMetadataData</a>
</li>
<li>CameraModel
: <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File_1_1ImageMediaMetadataData.html#aa018e463d156d1524aa36793230b0cf4">Google.Apis.Drive.v2.Data.File.ImageMediaMetadataData</a>
</li>
<li>Category
: <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1App_1_1IconsData.html#af5b1fffc13a1caf875ce53b1d026121d">Google.Apis.Drive.v2.Data.App.IconsData</a>
</li>
<li>ChangeId
: <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ChangesResource_1_1GetRequest.html#ad8f3254bffc04fd70383079c3e5bf43b">Google.Apis.Drive.v2.ChangesResource.GetRequest</a>
</li>
<li>ChildId
: <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ChildrenResource_1_1GetRequest.html#ae80a61a5e5866437460526ad8702bedd">Google.Apis.Drive.v2.ChildrenResource.GetRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ChildrenResource_1_1DeleteRequest.html#ae5fedafc0db459efb93c715f5eeb073b">Google.Apis.Drive.v2.ChildrenResource.DeleteRequest</a>
</li>
<li>ChildLink
: <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1ChildReference.html#aed210336608ca84ac4092af7de9761d9">Google.Apis.Drive.v2.Data.ChildReference</a>
</li>
<li>ColorSpace
: <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File_1_1ImageMediaMetadataData.html#a4155c8ced20402c4e1a6aa514f1d16b5">Google.Apis.Drive.v2.Data.File.ImageMediaMetadataData</a>
</li>
<li>CommentId
: <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RepliesResource_1_1ListRequest.html#a5584b1bbf4117626448f7b6336d76c5f">Google.Apis.Drive.v2.RepliesResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RepliesResource_1_1UpdateRequest.html#af9178c6235aa0e03dfa8fd857446aa4a">Google.Apis.Drive.v2.RepliesResource.UpdateRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Comment.html#a51106fc4ed0411cb56a259b314707eda">Google.Apis.Drive.v2.Data.Comment</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RepliesResource_1_1PatchRequest.html#abca305846ceb7dccf47dbc030938bc8f">Google.Apis.Drive.v2.RepliesResource.PatchRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RepliesResource_1_1DeleteRequest.html#a4f8d4eb96faa551114d7da1365d3fd5a">Google.Apis.Drive.v2.RepliesResource.DeleteRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1CommentsResource_1_1GetRequest.html#ab31c7f19030f13b4ef37eadd3122089b">Google.Apis.Drive.v2.CommentsResource.GetRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1CommentsResource_1_1UpdateRequest.html#a025d82701acf7c31d3ff9aa1aed45f0d">Google.Apis.Drive.v2.CommentsResource.UpdateRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1CommentsResource_1_1PatchRequest.html#aafc1689ec3336716de00b5a7e7d4fcfc">Google.Apis.Drive.v2.CommentsResource.PatchRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1CommentsResource_1_1DeleteRequest.html#ad1170894c4aaa8c5f5e821c006046b15">Google.Apis.Drive.v2.CommentsResource.DeleteRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RepliesResource_1_1InsertRequest.html#a70ffdbac00cb0557347c6a33c6dc1b9e">Google.Apis.Drive.v2.RepliesResource.InsertRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RepliesResource_1_1GetRequest.html#a959d79d5f64175af98b4cb5f8ca0c8a5">Google.Apis.Drive.v2.RepliesResource.GetRequest</a>
</li>
<li>Content
: <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Comment.html#a05c3ecbf6b06de576c219af518327ec7">Google.Apis.Drive.v2.Data.Comment</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1CommentReply.html#a63020547f8df817ef566ab40cc9e26c2">Google.Apis.Drive.v2.Data.CommentReply</a>
</li>
<li>Context
: <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Comment.html#a56de06c9a839b1591b53bf7d6dc5ac8b">Google.Apis.Drive.v2.Data.Comment</a>
</li>
<li>Convert
: <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1InsertRequest.html#acf4c13cfbd7e756fb3fc4f18abfdfae1">Google.Apis.Drive.v2.FilesResource.InsertRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1PatchRequest.html#a09a5ae25b07aa9b0f40550079cf986ab">Google.Apis.Drive.v2.FilesResource.PatchRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1UpdateRequest.html#a175c86739874e183cb5bc3aba14402af">Google.Apis.Drive.v2.FilesResource.UpdateRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1InsertMediaUpload.html#a2efd9d9f6cdcec3c5b4c8a60bc51bddb">Google.Apis.Drive.v2.FilesResource.InsertMediaUpload</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1UpdateMediaUpload.html#a30ffea63b4a6287de7f67a2d8e79abba">Google.Apis.Drive.v2.FilesResource.UpdateMediaUpload</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1CopyRequest.html#aadcbd555df54f304a9b1be5c12db163e">Google.Apis.Drive.v2.FilesResource.CopyRequest</a>
</li>
<li>Copy()
: <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource.html#aeb796555f533c8a2b374b4d4743822fe">Google.Apis.Drive.v2.FilesResource</a>
</li>
<li>Copyable
: <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#adc6358e68f3d16a60aff76fc6367ede8">Google.Apis.Drive.v2.Data.File</a>
</li>
<li>CreatedDate
: <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1Comment.html#ae84cd01f1f3a4f1c22125fdff884873d">Google.Apis.Drive.v2.Data.Comment</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#a466f0fab0a0c32bfa2aa52ff22b3d994">Google.Apis.Drive.v2.Data.File</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1CommentReply.html#af8360df11a53c846889ab0b3946b0ae0">Google.Apis.Drive.v2.Data.CommentReply</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
