<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Copy()
: <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource.html#aeb796555f533c8a2b374b4d4743822fe">Google.Apis.Drive.v2.FilesResource</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Delete()
: <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource.html#a83e1736fcb53da9e47693e6e31aac2f9">Google.Apis.Drive.v2.FilesResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1CommentsResource.html#ae0506a4c659f85c7b9c8c1fbdfd451c9">Google.Apis.Drive.v2.CommentsResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ParentsResource.html#a63a13d8c6d0d1047024e582445c910ba">Google.Apis.Drive.v2.ParentsResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource.html#a3cd09c519c1cfc16e408036bc1c734da">Google.Apis.Drive.v2.PermissionsResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RepliesResource.html#ad57cb93f591658eaa7d1e6f287a159f8">Google.Apis.Drive.v2.RepliesResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ChildrenResource.html#a897c7d97f70bec6b040fd27329ffc1c2">Google.Apis.Drive.v2.ChildrenResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RevisionsResource.html#a6aa3298b8b358799fdf85b734fbf6881">Google.Apis.Drive.v2.RevisionsResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PropertiesResource.html#a7be2b9a70e915dcfba597c5d9821b95c">Google.Apis.Drive.v2.PropertiesResource</a>
</li>
<li>Download()
: <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RealtimeResource_1_1GetRequest.html#a15d573a55a04fc166ea892ae898bc0ee">Google.Apis.Drive.v2.RealtimeResource.GetRequest</a>
</li>
<li>DownloadAsync()
: <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RealtimeResource_1_1GetRequest.html#acf36c063fd0689e1600e8e97b1a7b327">Google.Apis.Drive.v2.RealtimeResource.GetRequest</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>Get()
: <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource.html#ac1b8adf36ce23e6f1bfb3ec1d88acc2b">Google.Apis.Drive.v2.FilesResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource.html#abbba6d02627d27fb4462feb92dd93d76">Google.Apis.Drive.v2.PermissionsResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ChildrenResource.html#a5b8002ea6e64f3f7d98944d02c85c549">Google.Apis.Drive.v2.ChildrenResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ChangesResource.html#a90916bc0eb136ce2663b19129b128979">Google.Apis.Drive.v2.ChangesResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RevisionsResource.html#afa4cf3414b0bbbdf993ed12d08e44a56">Google.Apis.Drive.v2.RevisionsResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RepliesResource.html#ae611de4660e2ea14473f2582ead1d06d">Google.Apis.Drive.v2.RepliesResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ParentsResource.html#a025db3aef9373d6bb3ee002756f365e3">Google.Apis.Drive.v2.ParentsResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PropertiesResource.html#a5955ce85ae7a1f018b9257c8faa7928d">Google.Apis.Drive.v2.PropertiesResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1CommentsResource.html#a8a257be20da8ab76aaee861a608b8e7c">Google.Apis.Drive.v2.CommentsResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1AppsResource.html#a59f0c86d9f22c7084adce00138b3f949">Google.Apis.Drive.v2.AppsResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RealtimeResource.html#aef306f1b4b60a40a1ce6188bd2426d96">Google.Apis.Drive.v2.RealtimeResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1AboutResource.html#a3f019639927ca9c6b9975027bfcfcd77">Google.Apis.Drive.v2.AboutResource</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Insert()
: <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource.html#a551cd705728857e017d250637b9f057b">Google.Apis.Drive.v2.FilesResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource.html#a9607e0122c2298363bb458cccf33bdfb">Google.Apis.Drive.v2.PermissionsResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ChildrenResource.html#a89cd814be03c4702c1cd87a3921a0932">Google.Apis.Drive.v2.ChildrenResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RepliesResource.html#adcaaaee1071e63e046ea1fcfb840b1f0">Google.Apis.Drive.v2.RepliesResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ParentsResource.html#aaac3282258505467e5a88c5c310ce423">Google.Apis.Drive.v2.ParentsResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PropertiesResource.html#a05f095a461228e22ca8ba8c2378cc42f">Google.Apis.Drive.v2.PropertiesResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1CommentsResource.html#a73dc3366a6fa442141d68931daecc181">Google.Apis.Drive.v2.CommentsResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource.html#ac47bcbbab5c1b94316456182c98a6170">Google.Apis.Drive.v2.FilesResource</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>List()
: <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource.html#af8c590e484a95a0ebbfd11c7b137dbbf">Google.Apis.Drive.v2.FilesResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource.html#a327cb1a9d318a2b5db1e5fe6c84e8192">Google.Apis.Drive.v2.PermissionsResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ChildrenResource.html#aad96101c0a5c30ef7b16c873422c4fd0">Google.Apis.Drive.v2.ChildrenResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ChangesResource.html#a3f98886ff4765db82dd9ef34c302b72c">Google.Apis.Drive.v2.ChangesResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RevisionsResource.html#ab4461be40f39f36b40e13c79b14daa10">Google.Apis.Drive.v2.RevisionsResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RepliesResource.html#a3514f20181de85e0eee66ba7f9eb7a81">Google.Apis.Drive.v2.RepliesResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ParentsResource.html#ab565c0c5cd49d3a7e24d66b25a7908f4">Google.Apis.Drive.v2.ParentsResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PropertiesResource.html#a3ccacb1310d2c930ca7fd5f9a19100c4">Google.Apis.Drive.v2.PropertiesResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1CommentsResource.html#a94bbb13b2ea709f1af835869a20bf38c">Google.Apis.Drive.v2.CommentsResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1AppsResource.html#af5a745335176276be3fec9cb5213f268">Google.Apis.Drive.v2.AppsResource</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Patch()
: <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource.html#aaf22c811dec031fdaa763d61e9ea7a1e">Google.Apis.Drive.v2.FilesResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource.html#ab8fe11e0941acd675bb5574f29e131d5">Google.Apis.Drive.v2.PermissionsResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RevisionsResource.html#ab84877c258196d3fb609281c444f70bf">Google.Apis.Drive.v2.RevisionsResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RepliesResource.html#a2672c69a37153dea2f20721ccb1aa422">Google.Apis.Drive.v2.RepliesResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PropertiesResource.html#ac5372f8b4b76ca8e19f3d1e66fc77895">Google.Apis.Drive.v2.PropertiesResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1CommentsResource.html#a806356fcf008de27f9d09c19788b714f">Google.Apis.Drive.v2.CommentsResource</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Touch()
: <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource.html#aec0f380ffa0c2182c87312e51f5ea58a">Google.Apis.Drive.v2.FilesResource</a>
</li>
<li>Trash()
: <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource.html#a51b287f21bed8d8b599aebfb33dfc2f7">Google.Apis.Drive.v2.FilesResource</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>Untrash()
: <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource.html#a087ead7fcf86ab98f2ad7157f0497171">Google.Apis.Drive.v2.FilesResource</a>
</li>
<li>Update()
: <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource.html#aaebbc49998aa34618e40b04021ae148e">Google.Apis.Drive.v2.PermissionsResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RevisionsResource.html#ae2aeaba723ffd060b72c9f878180b88a">Google.Apis.Drive.v2.RevisionsResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RepliesResource.html#a71a0b5eb0e6853f99d82484fa68810f2">Google.Apis.Drive.v2.RepliesResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PropertiesResource.html#a44f06317caced3a1a3411bb0b64c3119">Google.Apis.Drive.v2.PropertiesResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1CommentsResource.html#a7dc026dc57a3a4b7326549b8794208fa">Google.Apis.Drive.v2.CommentsResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource.html#ae9b395c30f1d9d3178584adbd41dc6dd">Google.Apis.Drive.v2.FilesResource</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>Watch()
: <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource.html#a37e80709adacf60271d19ac8426a8d98">Google.Apis.Drive.v2.FilesResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ChangesResource.html#a076fb2fd459adc1c4c197a175ee249c9">Google.Apis.Drive.v2.ChangesResource</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
