<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>Q
: <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1ListRequest.html#a261dc4c62d88b2ea1d1b339aa6710ae7">Google.Apis.Drive.v2.FilesResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ChildrenResource_1_1ListRequest.html#afa6e1a945b083c068475f9eb10686549">Google.Apis.Drive.v2.ChildrenResource.ListRequest</a>
</li>
<li>QuotaBytesTotal
: <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About.html#abc3d165181bfe78ca4068d8894f65030">Google.Apis.Drive.v2.Data.About</a>
</li>
<li>QuotaBytesUsed
: <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About.html#a91823fdf98b0ccf49b4268c4cbef23c1">Google.Apis.Drive.v2.Data.About</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1File.html#a701769493c2cf75c3c430a6c8e8ed3f6">Google.Apis.Drive.v2.Data.File</a>
</li>
<li>QuotaBytesUsedAggregate
: <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About.html#a006de33c85cd999ecf4620701824e500">Google.Apis.Drive.v2.Data.About</a>
</li>
<li>QuotaBytesUsedInTrash
: <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1Data_1_1About.html#ad878049b97de99f6fbbabdfba2a2c26a">Google.Apis.Drive.v2.Data.About</a>
</li>
<li>QuotaUser
: <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ChildrenResource_1_1DeleteRequest.html#a0e4b39ad5550df08db28756659cf4d0a">Google.Apis.Drive.v2.ChildrenResource.DeleteRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ChildrenResource_1_1ListRequest.html#a07eab7de1fa3b2963804034f80534fee">Google.Apis.Drive.v2.ChildrenResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ChildrenResource_1_1GetRequest.html#ac9f7978dda38477c95f10642e9d92bd5">Google.Apis.Drive.v2.ChildrenResource.GetRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ChildrenResource_1_1InsertRequest.html#a074a3bf17304db481174bd149f59a0fc">Google.Apis.Drive.v2.ChildrenResource.InsertRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ChangesResource_1_1GetRequest.html#a9031b30278ab0056523feea4cb882060">Google.Apis.Drive.v2.ChangesResource.GetRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ChangesResource_1_1ListRequest.html#a7656a61c7fca981a22ba3cb8c77f2f40">Google.Apis.Drive.v2.ChangesResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ChangesResource_1_1WatchRequest.html#a939781dd13fc0465e057b1423489c2ab">Google.Apis.Drive.v2.ChangesResource.WatchRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RevisionsResource_1_1DeleteRequest.html#ae59e9031db23f1805053e692c4fe1fe2">Google.Apis.Drive.v2.RevisionsResource.DeleteRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RevisionsResource_1_1UpdateRequest.html#a948045543c15ff12f0dbfaa53d98328e">Google.Apis.Drive.v2.RevisionsResource.UpdateRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RevisionsResource_1_1ListRequest.html#a504ce425632c0f525020958b4f386c9f">Google.Apis.Drive.v2.RevisionsResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RevisionsResource_1_1GetRequest.html#a13b67747ef8b6dd92331f98b82c6212f">Google.Apis.Drive.v2.RevisionsResource.GetRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RevisionsResource_1_1PatchRequest.html#a6c4c9f8726249d92d590e4bc965515e4">Google.Apis.Drive.v2.RevisionsResource.PatchRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RepliesResource_1_1DeleteRequest.html#a09ec36f8bda25ab0bef320ea22b314a4">Google.Apis.Drive.v2.RepliesResource.DeleteRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RepliesResource_1_1PatchRequest.html#ad77360a26e169b2e73e75eb43cd24f6f">Google.Apis.Drive.v2.RepliesResource.PatchRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RepliesResource_1_1UpdateRequest.html#afa457f8e56d234bf581f6844b3720c03">Google.Apis.Drive.v2.RepliesResource.UpdateRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RepliesResource_1_1ListRequest.html#ac207b438b5df308e22cc1f82375252f0">Google.Apis.Drive.v2.RepliesResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RepliesResource_1_1GetRequest.html#abafc88063fd922aa71c74e5d7c6242ea">Google.Apis.Drive.v2.RepliesResource.GetRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RepliesResource_1_1InsertRequest.html#abcc93a501c1f25e1a03dfdb6efe4782e">Google.Apis.Drive.v2.RepliesResource.InsertRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ParentsResource_1_1DeleteRequest.html#ac2f2482d12b7922410687f7bfa5e8a33">Google.Apis.Drive.v2.ParentsResource.DeleteRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ParentsResource_1_1ListRequest.html#a13f05f8e6f74795404b8fcee4aceba50">Google.Apis.Drive.v2.ParentsResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ParentsResource_1_1GetRequest.html#a4fbc36919afb95bfbd144c741150972b">Google.Apis.Drive.v2.ParentsResource.GetRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ParentsResource_1_1InsertRequest.html#a6f0073a0846d07320fd2c11951b8f00c">Google.Apis.Drive.v2.ParentsResource.InsertRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1ChannelsResource_1_1StopRequest.html#a0b3c091e771344da1cc22cf91c42c132">Google.Apis.Drive.v2.ChannelsResource.StopRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PropertiesResource_1_1DeleteRequest.html#aee5bc6acb4c93f4b0863fd55ab17c769">Google.Apis.Drive.v2.PropertiesResource.DeleteRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PropertiesResource_1_1PatchRequest.html#a6cd3cfb3f359e5906e4a2a1c1b10e809">Google.Apis.Drive.v2.PropertiesResource.PatchRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PropertiesResource_1_1UpdateRequest.html#acedd4db5d57ac1a476511fd065dda203">Google.Apis.Drive.v2.PropertiesResource.UpdateRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PropertiesResource_1_1ListRequest.html#a91ab9058b4f6d49556a1988d6c7f6aff">Google.Apis.Drive.v2.PropertiesResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PropertiesResource_1_1GetRequest.html#afe1c6def6417416c4430eccc3f693505">Google.Apis.Drive.v2.PropertiesResource.GetRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PropertiesResource_1_1InsertRequest.html#a810e2e190e61604f9bd384aa7b16654b">Google.Apis.Drive.v2.PropertiesResource.InsertRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1CommentsResource_1_1DeleteRequest.html#aca04e019bf44fbbf2eba2b6adf9d17ff">Google.Apis.Drive.v2.CommentsResource.DeleteRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1CommentsResource_1_1PatchRequest.html#a4a9010b712c0729af357588b8cad1822">Google.Apis.Drive.v2.CommentsResource.PatchRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1CommentsResource_1_1UpdateRequest.html#a4c18d1d9af1372c5cc4a3657eb59a5df">Google.Apis.Drive.v2.CommentsResource.UpdateRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1CommentsResource_1_1ListRequest.html#a420f3674723c3a79f03f8df90940ce8d">Google.Apis.Drive.v2.CommentsResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1CommentsResource_1_1GetRequest.html#aa984d727bc36dd8f4839f56d625ce32a">Google.Apis.Drive.v2.CommentsResource.GetRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1CommentsResource_1_1InsertRequest.html#a303d3cf5623fa6315b079a32683514d2">Google.Apis.Drive.v2.CommentsResource.InsertRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1AppsResource_1_1GetRequest.html#adae47713ec544d4d38173063f6735eda">Google.Apis.Drive.v2.AppsResource.GetRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1AppsResource_1_1ListRequest.html#a4d344ea57a3d7362b36ac146793eab39">Google.Apis.Drive.v2.AppsResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1RealtimeResource_1_1GetRequest.html#a8af00db410890d2f32e7241b59dc4613">Google.Apis.Drive.v2.RealtimeResource.GetRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1AboutResource_1_1GetRequest.html#a60b54b8f69d7405bbe5e81f665078aea">Google.Apis.Drive.v2.AboutResource.GetRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1DeleteRequest.html#ac780e8882345e14f5b95afe7dca6ac8f">Google.Apis.Drive.v2.FilesResource.DeleteRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1CopyRequest.html#a0c629fd76d7387c1d3dc50c42730aaa7">Google.Apis.Drive.v2.FilesResource.CopyRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1TouchRequest.html#a14f0244ab5d5b32a8d33842e6f7db827">Google.Apis.Drive.v2.FilesResource.TouchRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1PatchRequest.html#a2c7abe3b1249c9c0f3457acb275fb320">Google.Apis.Drive.v2.FilesResource.PatchRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1UpdateMediaUpload.html#a718baf1e004e98498b1e6c020eb76761">Google.Apis.Drive.v2.FilesResource.UpdateMediaUpload</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1UpdateRequest.html#a41ddd27fd0c3d189b3a106422e07be1f">Google.Apis.Drive.v2.FilesResource.UpdateRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1ListRequest.html#a1096505ce3a140667c08e2d4cd434ea3">Google.Apis.Drive.v2.FilesResource.ListRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1WatchRequest.html#a5146f06753f144ba2e636b1193ed0755">Google.Apis.Drive.v2.FilesResource.WatchRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1GetRequest.html#ad576026c6620f3ee6b9b61e8e063985b">Google.Apis.Drive.v2.FilesResource.GetRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1TrashRequest.html#ae1720c8eaefe61ea5223bd8d698809c0">Google.Apis.Drive.v2.FilesResource.TrashRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1UntrashRequest.html#ab15a3e3cb1b7df092b82d614f9362bf9">Google.Apis.Drive.v2.FilesResource.UntrashRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1InsertMediaUpload.html#a0f1b5daa6fb5260dda5ed187b1da9dea">Google.Apis.Drive.v2.FilesResource.InsertMediaUpload</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1FilesResource_1_1InsertRequest.html#acab220d557e1ffe2f3de561bc0b6c695">Google.Apis.Drive.v2.FilesResource.InsertRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource_1_1GetRequest.html#a3429968f7bc865e41ce6b988c693caf4">Google.Apis.Drive.v2.PermissionsResource.GetRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource_1_1PatchRequest.html#a4a695c541d14f0acc0f6a1cb750c5aa9">Google.Apis.Drive.v2.PermissionsResource.PatchRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource_1_1UpdateRequest.html#a564ff50b1cf8ab4b40155b701ef17994">Google.Apis.Drive.v2.PermissionsResource.UpdateRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource_1_1DeleteRequest.html#a7049c32879330e29313acbcb272b58e1">Google.Apis.Drive.v2.PermissionsResource.DeleteRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource_1_1InsertRequest.html#aeb126121ac8e614b8592e2b527b60c72">Google.Apis.Drive.v2.PermissionsResource.InsertRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Drive_1_1v2_1_1PermissionsResource_1_1ListRequest.html#a62faaa5099f502c582ddff86f949d065">Google.Apis.Drive.v2.PermissionsResource.ListRequest</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
